<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ro/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Anunț"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Se proiectează pe %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Subtitrări"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Subtitrările nu sunt disponibile"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Se conectează la <xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Deconectați-vă"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Imagine afișată în timp ce receiverul Cast redă un anunț"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Anunț în desfășurare…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Grafica albumului"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Poziția curentă este la începutul streamului live"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Flux live"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Se încarcă…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Închideți anunțul"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Puteți închide anunțul peste %1$d…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Derulați înainte"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Derulați înainte 10 secunde"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Derulați înainte 30 de secunde"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"LIVE"</string>
<string name="cast_mute" msgid="5637297909372905371">"Dezactivați sunetul"</string>
<string name="cast_pause" msgid="5308503786390460607">"Întrerupeți"</string>
<string name="cast_play" msgid="5906987965619702702">"Redați"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Derulați înapoi"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Derulați înapoi 10 secunde"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Derulați înapoi 30 de secunde"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Comandă de căutare pentru redare"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Treceți la elementul următor"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Treceți la elementul anterior"</string>
<string name="cast_stop" msgid="9191388946729723891">"Opriți"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Opriți fluxul live"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Conținut audio"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Anulați"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Subtitrări"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Înregistrarea audio <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Niciuna"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"OK"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Subtitrări"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Activați sunetul"</string>
</resources>