<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-my/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ရှာဖွေမှု ရှင်းရန်</string>
<string name="places_autocomplete_label">တစ်နေရာရွေးပါ</string>
<string name="places_autocomplete_no_results_for_query">%1$s အတွက် ရလဒ် မရှိပါ</string>
<string name="places_autocomplete_search_hint">ရှာဖွေရန်</string>
<string name="places_cancel">မလုပ်တော့</string>
<string name="places_powered_by_google">Google က ပံ့ပိုးထားသည်</string>
<string name="places_search_error">ရှာဖွေမှု ရလဒ်များ မဖွင့်နိုင်ပါ။</string>
<string name="places_try_again">ထပ်လုပ်ရန်</string>
</resources>