<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaterialProgressBar">

        <!-- Style of progress drawable: horizontal or circular. Defaults to circular. -->
        <attr format="enum" name="mpb_progressStyle">
            <enum name="circular" value="0"/>
            <enum name="horizontal" value="1"/>
        </attr>

        <!--
          ~ Whether both determinate and indeterminate drawables should be set on this progress bar.
          ~ Defaults to false.
          -->
        <attr format="boolean" name="mpb_setBothDrawables"/>

        <!-- Whether progress drawable should use its intrinsic padding. Defaults to true. -->
        <attr format="boolean" name="mpb_useIntrinsicPadding"/>

        <!--
          ~ Whether progress drawable should show a background. Defaults to true for horizontal
          ~ progress drawable, false otherwise.
          -->
        <attr format="boolean" name="mpb_showProgressBackground"/>

        <!--
          ~ Style of determinate circular progress drawable: normal or dynamic. Defaults to normal.
          -->
        <attr format="enum" name="mpb_determinateCircularProgressStyle">
            <enum name="normal" value="0"/>
            <enum name="dynamic" value="1"/>
        </attr>

        <attr format="color|reference" name="mpb_progressTint"/>
        <attr format="enum" name="mpb_progressTintMode">
            <enum name="src_over" value="3"/>
            <enum name="src_in" value="5"/>
            <enum name="src_atop" value="9"/>
            <enum name="multiply" value="14"/>
            <enum name="screen" value="15"/>
            <enum name="add" value="16"/>
        </attr>
        <attr format="color|reference" name="mpb_secondaryProgressTint"/>
        <attr format="enum" name="mpb_secondaryProgressTintMode">
            <enum name="src_over" value="3"/>
            <enum name="src_in" value="5"/>
            <enum name="src_atop" value="9"/>
            <enum name="multiply" value="14"/>
            <enum name="screen" value="15"/>
            <enum name="add" value="16"/>
        </attr>
        <attr format="color|reference" name="mpb_progressBackgroundTint"/>
        <attr format="enum" name="mpb_progressBackgroundTintMode">
            <enum name="src_over" value="3"/>
            <enum name="src_in" value="5"/>
            <enum name="src_atop" value="9"/>
            <enum name="multiply" value="14"/>
            <enum name="screen" value="15"/>
            <enum name="add" value="16"/>
        </attr>
        <attr format="color|reference" name="mpb_indeterminateTint"/>
        <attr format="enum" name="mpb_indeterminateTintMode">
            <enum name="src_over" value="3"/>
            <enum name="src_in" value="5"/>
            <enum name="src_atop" value="9"/>
            <enum name="multiply" value="14"/>
            <enum name="screen" value="15"/>
            <enum name="add" value="16"/>
        </attr>
    </declare-styleable>
    <style name="Widget.MaterialProgressBar.ProgressBar" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@null</item>
        <!-- We have support for determinate circular progress drawable. -->
        <item name="android:indeterminateOnly">false</item>
        <item name="android:minWidth">48dp</item>
        <item name="android:maxWidth">48dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:maxHeight">48dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Horizontal" parent="android:Widget.ProgressBar.Horizontal">
        <!--
        Disabled for correct behavior on Android 4.x, see
        https://github.com/android/platform_frameworks_base/commit/911743652b597057a1bd7ef8a921e9ff8dce0f4a#diff-149f45c5ff2d3185bb79688ba17bc432L536
        <item name="android:progressDrawable">@null</item>
        -->
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding">
        <item name="android:minHeight">4dp</item>
        <item name="android:maxHeight">4dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Large">
        <item name="android:minWidth">76dp</item>
        <item name="android:maxWidth">76dp</item>
        <item name="android:minHeight">76dp</item>
        <item name="android:maxHeight">76dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Large.NoPadding">
        <item name="android:minWidth">66.5dp</item>
        <item name="android:maxWidth">66.5dp</item>
        <item name="android:minHeight">66.5dp</item>
        <item name="android:maxHeight">66.5dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.NoPadding">
        <item name="android:minWidth">42dp</item>
        <item name="android:maxWidth">42dp</item>
        <item name="android:minHeight">42dp</item>
        <item name="android:maxHeight">42dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Small">
        <item name="android:minWidth">16dp</item>
        <item name="android:maxWidth">16dp</item>
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>
    <style name="Widget.MaterialProgressBar.ProgressBar.Small.NoPadding">
        <item name="android:minWidth">14dp</item>
        <item name="android:maxWidth">14dp</item>
        <item name="android:minHeight">14dp</item>
        <item name="android:maxHeight">14dp</item>
    </style>
</resources>