<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> സന്ദർശിച്ച് മുകളിൽ കാണിച്ചിരിക്കുന്ന കോഡ് നൽകുക.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">ഒരു ചിത്രം ഡൗൺലോഡുചെയ്യുമ്പോൾ അജ്ഞാതമായ പിശക് സംഭവിച്ചു.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView ലോഗിൻ ചെയ്യാൻ ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
    <string gender="unknown" name="com_facebook_like_button_liked">ലൈക്കുചെയ്തു</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loading">ലോഡ് ചെയ്യുന്നു…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">ലോഗിൻ ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">ലോഗൗട്ട് ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">ലോഗൗട്ട് ചെയ്യുക</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">എന്നയാളായി ലോഗ് ഇൻ ചെയ്‌തു: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
    <string gender="unknown" name="com_facebook_send_button_text">അയയ്ക്കുക</string>
    <string gender="unknown" name="com_facebook_share_button_text">പങ്കിടുക</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട് കണക്‌റ്റ്ചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ് തുറന്ന് അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">നിങ്ങള്‍ അല്ലേ?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s എന്നയാളായി തുടരുക</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
    <string gender="unknown" name="com_facebook_tooltip_default">നിങ്ങൾ നിയന്ത്രണത്തിലാണ് - ആപ്പുകൾ ഉപയോഗിച്ച് നിങ്ങൾക്ക് എന്ത് വിവരമാണ് പങ്കിടേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.</string>
</resources>