<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-eu/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Garbitu bilaketa</string>
<string name="places_autocomplete_label">Hautatu tokia</string>
<string name="places_autocomplete_no_results_for_query">Ez dago %1$s bilaketaren emaitzarik</string>
<string name="places_autocomplete_search_hint">Bilatu</string>
<string name="places_cancel">Utzi</string>
<string name="places_powered_by_google">Google-ren teknologiarekin</string>
<string name="places_search_error">Ezin dira kargatu bilaketa-emaitzak.</string>
<string name="places_try_again">Saiatu berriro</string>
</resources>