<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-sw/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Futa utafutaji</string>
<string name="places_autocomplete_label">Chagua eneo</string>
<string name="places_autocomplete_no_results_for_query">Hakuna matokeo ya %1$s</string>
<string name="places_autocomplete_search_hint">Tafuta</string>
<string name="places_cancel">Ghairi</string>
<string name="places_powered_by_google">Inaendeshwa na Google</string>
<string name="places_search_error">Imeshindwa kupakia matokeo ya utafutaji.</string>
<string name="places_try_again">Jaribu tena</string>
</resources>