<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ko/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">검색어 지우기</string>
<string name="places_autocomplete_label">장소 선택</string>
<string name="places_autocomplete_no_results_for_query">%1$s 검색결과 없음</string>
<string name="places_autocomplete_search_hint">검색</string>
<string name="places_cancel">취소</string>
<string name="places_powered_by_google">Google 제공</string>
<string name="places_search_error">검색결과를 로드할 수 없습니다.</string>
<string name="places_try_again">다시 시도</string>
</resources>