<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-it/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Cancella ricerca</string>
<string name="places_autocomplete_label">Scegli un luogo</string>
<string name="places_autocomplete_no_results_for_query">Nessun risultato per %1$s</string>
<string name="places_autocomplete_search_hint">Cerca</string>
<string name="places_cancel">Annulla</string>
<string name="places_powered_by_google">Powered by Google</string>
<string name="places_search_error">Impossibile caricare i risultati di ricerca.</string>
<string name="places_try_again">Riprova</string>
</resources>