<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_like_button_liked">Подобається</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Подобається</string>
    <string gender="unknown" name="com_facebook_loading">Завантаження…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Скасувати</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Увійти</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Продовжити у Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Увійдіть використовуючи Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Вийти</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Вийти</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Ви ввійшли як %1$s</string>
    <string gender="unknown" name="com_facebook_send_button_text">Надіслати</string>
    <string gender="unknown" name="com_facebook_share_button_text">Поширити</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Це не ви?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Продовжити як %1$s</string>
</resources>