<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Numéro de carte</string>
    <string name="acc_label_card_number_node">%s, Numéro de carte</string>
    <string name="acc_label_cvc_node">%s, CVC</string>
    <string name="acc_label_expiry_date">Date d’expiration</string>
    <string name="acc_label_expiry_date_node">%s, Date d’expiration</string>
    <string name="acc_label_zip">Code postal</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Ajoutez une nouvelle carte de débit ou de crédit pour faire des achats à partir de cette application.</string>
    <string name="address_city_required">Indiquez votre ville</string>
    <string name="address_county_required">Indiquez votre département</string>
    <string name="address_label_address">Adresse</string>
    <string name="address_label_address_line1">Adresse - Ligne 1</string>
    <string name="address_label_address_line1_optional">Adresse - Ligne 1 (facultatif)</string>
    <string name="address_label_address_line2">Adresse - Ligne 2</string>
    <string name="address_label_address_line2_optional">Adresse - Ligne 2 (facultatif)</string>
    <string name="address_label_address_optional">Adresse (facultatif) </string>
    <string name="address_label_apt">Appart. </string>
    <string name="address_label_apt_optional">Appart. (facultatif)</string>
    <string name="address_label_city">Ville</string>
    <string name="address_label_city_optional">Ville (facultatif)</string>
    <string name="address_label_country">Pays</string>
    <string name="address_label_county">Département</string>
    <string name="address_label_county_optional">Département (facultatif)</string>
    <string name="address_label_name">Nom</string>
    <string name="address_label_name_optional">Nom (facultatif)</string>
    <string name="address_label_phone_number">Numéro de téléphone</string>
    <string name="address_label_phone_number_optional">Numéro de téléphone (facultatif)</string>
    <string name="address_label_postal_code">Code postal</string>
    <string name="address_label_postal_code_optional">Code postal (facultatif)</string>
    <string name="address_label_postcode">Code postal</string>
    <string name="address_label_postcode_optional">Code postal (facultatif)</string>
    <string name="address_label_province">Province</string>
    <string name="address_label_province_optional">Province (facultatif)</string>
    <string name="address_label_region_generic">Département / État / Province / Région</string>
    <string name="address_label_region_generic_optional">Département / État / Province / Région (facultatif)</string>
    <string name="address_label_state">État</string>
    <string name="address_label_state_optional">État (facultatif)</string>
    <string name="address_label_zip_code">Code postal</string>
    <string name="address_label_zip_code_optional">Code postal (facultatif)</string>
    <string name="address_label_zip_postal_code">Code ZIP/ postal</string>
    <string name="address_label_zip_postal_code_optional">Code ZIP/ postal (facultatif)</string>
    <string name="address_name_required">Indiquez votre nom</string>
    <string name="address_phone_number_required">Indiquez votre numéro de téléphone</string>
    <string name="address_postal_code_invalid">Votre code postal n’est pas valide</string>
    <string name="address_postcode_invalid">Votre code postal n’est pas valide</string>
    <string name="address_province_required">Indiquez votre province</string>
    <string name="address_region_generic_required">Indiquez votre département/État/province/région</string>
    <string name="address_required">Indiquez votre adresse</string>
    <string name="address_shipping_address">Adresse d\'expédition</string>
    <string name="address_state_required">Indiquez votre département</string>
    <string name="address_zip_invalid">Votre code postal n’est pas valide.</string>
    <string name="address_zip_postal_invalid">Votre code ZIP/postal n’est pas valide</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">MM/AA</string>
    <string name="expiry_label_short">Expire</string>
    <string name="invalid_card_number">Le numéro de carte n’est pas valide.</string>
    <string name="invalid_cvc">Le code de sécurité de votre carte n’est pas valide.</string>
    <string name="invalid_expiry_month">Le mois d’expiration de votre carte n’est pas valide.</string>
    <string name="invalid_expiry_year">L’année d’expiration de votre carte n’est pas valide.</string>
    <string name="invalid_shipping_information">Adresse d’expédition incorrecte</string>
    <string name="invalid_zip">Votre code postal est incomplet.</string>
    <string name="no_payment_methods">Aucun moyen de paiement.</string>
    <string name="payment_method_add_new_card">Ajouter une nouvelle carte…</string>
    <string name="price_free">Gratuit</string>
    <string name="title_add_a_card">Ajouter une carte</string>
    <string name="title_add_an_address">Ajoutez une adresse</string>
    <string name="title_payment_method">Moyen de paiement</string>
    <string name="title_select_shipping_method">Sélectionnez un mode d’expédition</string>
</resources>