# loveworldworship-android

./: .gitattributes  54307573-deepsound-android-mobile-sound-music-sharing-platform-mobile-android-application-license.txt  CHANGELOG  DeepSound.sln  README.md
DeepSound/: AndroidManifest.xml  AppSettings.cs  DeepSound.csproj  MainApplication.cs  Proguard.cfg  client_secret_301528619298-843fuegcrri2d6pca5uh9j48ttepja2k.apps.googleusercontent.com.json  google-services.json  google-services_old.json
DeepSound/Activities/: LocalWebViewActivity.cs  SplashScreenActivity.cs
DeepSound/Activities/Address/: AddressActivity.cs  CreateAddressActivity.cs  EditAddressActivity.cs
DeepSound/Activities/Advertise/: AdvertisingActivity.cs  CreateAdvertiseActivity.cs  EditAdvertiseActivity.cs
DeepSound/Activities/Albums/: AlbumsFragment.cs  EditAlbumActivity.cs  OptionsAlbumBottomSheet.cs
DeepSound/Activities/Artists/: ArtistsFragment.cs  ArtistsProfileFragment.cs  BecomeArtistActivity.cs  InfoArtistByTypeFragment.cs
DeepSound/Activities/Base/: BaseActivity.cs
DeepSound/Activities/Blog/: BlogActivity.cs  ShowArticleActivity.cs
DeepSound/Activities/Chat/: LastChatActivity.cs  MessagesBoxActivity.cs
DeepSound/Activities/Comments/: DialogComment.cs
DeepSound/Activities/Default/: FirstActivity.cs  ForgotPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  ResetPasswordActivity.cs  VerificationAccountActivity.cs  WoWonderLoginActivity.cs
DeepSound/Activities/Event/: CreateEventActivity.cs  EditEventActivity.cs  EventFragment.cs  EventProfileFragment.cs
DeepSound/Activities/Genres/: GenresActivity.cs
DeepSound/Activities/MyContacts/: ContactsFragment.cs
DeepSound/Activities/MyProfile/: DialogInfoUserActivity.cs  EditProfileInfoActivity.cs
DeepSound/Activities/Notification/: NotificationFragment.cs
DeepSound/Activities/Playlist/: CreatePlaylistBottomSheet.cs  EditPlaylistBottomSheet.cs  OptionsPlaylistBottomSheet.cs  PlaylistProfileFragment.cs
DeepSound/Activities/Product/: CartFragment.cs  CreateProductActivity.cs  EditProductActivity.cs  FilterProductDialogFragment.cs  ProductFragment.cs  ProductProfileFragment.cs
DeepSound/Activities/Search/: SearchAlbumsFragment.cs  SearchArtistsFragment.cs  SearchEventsFragment.cs  SearchFilterBottomDialogFragment.cs  SearchFragment.cs  SearchPlaylistFragment.cs  SearchProductsFragment.cs  SearchSongsFragment.cs
DeepSound/Activities/SettingsUser/: BottomSheetsLanguage.cs  LogoutBottomSheet.cs  SettingsActivity.cs  SharedPref.cs
DeepSound/Activities/Songs/: DialogInfoSong.cs  PopupFilterList.cs  SongOptionBottomDialogFragment.cs  SongsByGenresFragment.cs  SongsByTypeFragment.cs
DeepSound/Activities/Stations/: CreateStationsActivity.cs
DeepSound/Activities/Story/: CreateStoryActivity.cs  StoryDetailsActivity.cs  StorySeenListFragment.cs  ViewStoryFragment.cs
DeepSound/Activities/Tabbes/: AddBottomSheetFragment.cs  CustomNavigationController.cs  HomeActivity.cs
DeepSound/Activities/Upgrade/: GoProActivity.cs
DeepSound/Activities/Upload/: EditSongActivity.cs  ImportSongActivity.cs  UploadAlbumActivity.cs  UploadSongActivity.cs
DeepSound/Activities/UserProfile/: UserProfileFragment.cs
DeepSound/Adapters/: AdapterHolders.cs  FeaturedAlbumsAdapter.cs  ItemOptionAdapter.cs  MainTabAdapter.cs
DeepSound/CustomApi/: CustomApiModel.cs
DeepSound/Helpers/: FeaturedAlbumsManager.cs
DeepSound/Helpers/Ads/: AdsAppLovin.cs  AdsColony.cs  AdsFacebook.cs  AdsGoogle.cs  BannerManager.cs  NativeTemplateStyle.cs  TemplateView.cs
DeepSound/Helpers/CacheLoaders/: GlideImageLoader.cs  ImageCoursalViewPager.cs
DeepSound/Helpers/Controller/: ApiRequest.cs  CategoriesController.cs  DialogGalleryController.cs  IntentController.cs  LangController.cs  MessageController.cs  PermissionsController.cs  PollyController.cs  PopupDialogController.cs  TextSanitizer.cs  ViewPagerStringAdapter.cs
DeepSound/Helpers/Extensions/: TextViewExtensions.cs
DeepSound/Helpers/Fonts/: FontUtils.cs  FontsIconFrameWork.cs  TextDecorator.cs
DeepSound/Helpers/MediaPlayerController/: Constant.cs  PlayerEvents.cs  PlayerService.cs  SocialIoClickListeners.cs  SoundController.cs  SoundDownloadAsyncController.cs
DeepSound/Helpers/Model/: Classes.cs  FeaturedAlbumsObject.cs  RecyclerViewOnScrollListener.cs  UserDetails.cs
DeepSound/Helpers/ShimmerUtils/: ShimmerTemplateLayout.cs  ShimmerTemplateStyle.cs  TemplateShimmerInflater.cs
DeepSound/Helpers/SocialLogins/: FbMyProfileTracker.cs
DeepSound/Helpers/Spannable/: ClickableSpanHelper.cs  SpannableText.cs
DeepSound/Helpers/Utils/: BitmapUtils.cs  ClassMapper.cs  ColorUtils.cs  DeepSoundTools.cs  EmptyStateInflater.cs  GridSpacingItemDecoration.cs  ListUtils.cs  MaterialDialogUtils.cs  Methods.cs  MusicUtils.cs  MySpanSizeLookup.cs  NestedScrollViewOnScroll.cs  PdfConverter.cs  StoreReviewApp.cs  TemplateRecyclerInflater.cs  UpdateManagerApp.cs
DeepSound/KeyApk/: deepsound.keystore
DeepSound/Payment/: AuthorizeNetPaymentActivity.cs  FlutterWaveActivity.cs  InitAamarPayPayment.cs  InitCashFreePayment.cs  InitPayPalPayment.cs  InitPaySeraPayment.cs  InitPayStackPayment.cs  InitRazorPayPayment.cs  PayUmoneyPaymentActivity.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
DeepSound/Payment/Utils/: PaymentBaseActivity.cs  PaymentXBottomSheetDialog.cs
DeepSound/PaymentGoogle/: InAppBillingGoogle.cs
DeepSound/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeepSound/Resources/: Resource.designer.cs
DeepSound/Resources/drawable/: custom_ripple_yellow.xml  icon_advertise2_vector.xml  rounded_corners.xml  splash.xml
DeepSound/Resources/layout/: AboutAppLayout.xml  AlbumsLayout.xml  ArtistsProfileLayout.xml  BecomeAnArtistLayout.xml  BottomSheetAddLayout.xml  BottomSheetDefaultLayout.xml  BottomSheetProductFilter.xml  BottomSheetSongOption.xml  CashFreePaymentLayout.xml  CreateAddressLayout.xml  CreateAdvertiseLayout.xml  CreateEventLayout.xml  CreatePlaylistLayout.xml  CreateProductLayout.xml  (+75 more)
DeepSound/SQLite/: DataTables.cs  SqLiteDatabase.cs
DeepSound/Service/: AppApiService.cs
(+77 files in other folders)
