<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-bn/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">সার্চ মুছুন</string>
<string name="places_autocomplete_label">একটি জায়গা বাছুন</string>
<string name="places_autocomplete_no_results_for_query">%1$s-এর জন্য কোনও ফলাফল নেই</string>
<string name="places_autocomplete_search_hint">খুঁজুন</string>
<string name="places_cancel">বাতিল করুন</string>
<string name="places_powered_by_google">Google দ্বারা পরিচালিত</string>
<string name="places_search_error">সার্চের ফলাফল লোড করা যাচ্ছে না।</string>
<string name="places_try_again">আবার করুন</string>
</resources>