<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">カード番号が無効です</string>
    <string name="bt_card_number_required">カード番号が必要です</string>
    <string name="bt_cardholder_name_required">カード保有者の名前が必要です</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">国コードが必要です</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">セキュリティコード</string>
    <string name="bt_cvv_invalid">%sが無効です</string>
    <string name="bt_cvv_required">%sが必要です</string>
    <string name="bt_expiration_invalid">有効期限が無効です</string>
    <string name="bt_expiration_required">有効期限は必須です</string>
    <string name="bt_form_hint_card_number">カード番号</string>
    <string name="bt_form_hint_cardholder_name">カード保有者の名前</string>
    <string name="bt_form_hint_country_code">国コード</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">有効期限</string>
    <string name="bt_form_hint_mobile_number">携帯電話番号</string>
    <string name="bt_form_hint_postal_code">郵便番号</string>
    <string name="bt_mobile_number_required">携帯電話番号が必要です</string>
    <string name="bt_month">月</string>
    <string name="bt_postal_code_required">郵便番号が必要です</string>
    <string name="bt_save_card_checkbox_name">カードを保存</string>
    <string name="bt_year">年</string>
</resources>