<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ru/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Очистить окно поиска</string>
<string name="places_autocomplete_label">Выбор места</string>
<string name="places_autocomplete_no_results_for_query">По запросу \"%1$s\" ничего не найдено.</string>
<string name="places_autocomplete_search_hint">Поиск</string>
<string name="places_cancel">Отмена</string>
<string name="places_powered_by_google">Технологии Google</string>
<string name="places_search_error">Не удалось загрузить результаты поиска.</string>
<string name="places_try_again">Повторить</string>
</resources>