Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0002      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0003      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0006      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0007      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0008      Xamarin.AndroidX.DrawerLayout
0xabf58099  0x4f72926f3e13b212  000      0009      Xamarin.AndroidX.ExifInterface
0x6a96652d  0xc1b8989a7ad20fb0  000      0010      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0011      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0012      Xamarin.AndroidX.Lifecycle.LiveData.Core
0xec05582d  0x74f26ed7aa033133  000      0013      Xamarin.AndroidX.Lifecycle.Process
0x785e97f1  0xf5c6c68c9e45303b  000      0014      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0015      Xamarin.AndroidX.Loader
0xe3d849b1  0x4a3abda9415fc165  000      0016      Xamarin.AndroidX.Media
0xc8da2586  0xa2b7537891eb1462  000      0017      Xamarin.AndroidX.Palette
0xd7a872f4  0x50b0b44182a5c69d  000      0018      Xamarin.AndroidX.Preference
0xc92a6809  0x33baa1739ba646bd  000      0019      Xamarin.AndroidX.RecyclerView
0x060d4943  0x041b4d3a3088a9a1  000      0020      Xamarin.AndroidX.SlidingPaneLayout
0x6947f945  0x30e2543832f52197  000      0021      Xamarin.AndroidX.SwipeRefreshLayout
0xaa36a797  0x4b0e477cea9840e2  000      0022      Xamarin.AndroidX.Transition
0x278c7790  0xff1387fe3e7b7838  000      0023      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0024      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0025      Xamarin.Google.Android.Material
0x29bd7e5b  0xf84accff6fb52a16  000      0026      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0027      Xamarin.Kotlin.StdLib
0x2c023e94  0x3456cbf205a18a56  000      0028      AamarPay
0xdd66d50c  0xb0c87de5f0c50588  000      0029      AdColonySdk
0xcd310b0e  0x87bc1ca798bbc877  000      0030      AndHUD
0x89733b57  0xd78bbd99c72d6a61  000      0031      ArthurHub.AndroidImageCropper
0x56921fb8  0x72e0f64211eaa582  000      0032      AutoMapper
0x293b3a74  0x66032369ae43dc39  000      0033      BrainTree
0xfbe4513b  0xbc2cc27bd8b07a42  000      0034      BrainTreeCardForm
0xd3b93f32  0x7af3e2b2ed4db0c4  000      0035      BrainTreeCore
0x75791ba9  0xbbf0c31c181feb82  000      0036      BraintreeDropIn
0x646586d1  0x06d385c8c6eaa01f  000      0037      CircleButton
0x961c325d  0x3b7df4b92116cd06  000      0038      DeepSoundClient
0x693d3a50  0x86eccae02fd0e376  000      0039      ExoPlayer.Core
0x3070b884  0x5b8dcb85db471626  000      0040      ExoPlayer.Dash
0xa1b5b4cb  0x789ab8fddd8e58ff  000      0041      ExoPlayer.Hls
0x85768bac  0x800896ee47d02323  000      0042      ExoPlayer.SmoothStreaming
0x63b331a2  0xfbe42ca8791e8bf1  000      0043      FacebookAudienceNetwork
0x15e1e0d0  0xa49319db0a271598  000      0044      FacebookCommon
0xf613eb04  0x0ff1fc5338452df0  000      0045      FacebookCore
0x5aad2058  0x78bfd84615a68421  000      0046      FacebookLogin
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0047      GoogleGson
0x031d1ac2  0x0d60d3bda035bd5f  000      0048      HtmlAgilityPack
0x3e094691  0x7b1c0fb5c1b9c20f  000      0049      IyziPay
0x42af768a  0xf2ba56ca23297993  000      0050      MaterialDialogsCore
0xd96c42db  0x6a12716c2fe11cbd  000      0051      MaterialProgressBar
0x95002e36  0x7b332175ca48c96e  000      0052      Naxam.Stripe.Droid
0x38f24a24  0x18071957e9b889d7  000      0053      Newtonsoft.Json
0xbe3c2a20  0xeb545787be1a979e  000      0054      OneSignalAndroid
0x4c102735  0x50b7916b52c1698b  000      0055      Ongakuer.CircleIndicator
0xe6a67275  0xae9d84e030cba783  000      0056      PayPalOneTouch
0xcdfd5a71  0xb103b2aefb13fdc4  000      0057      PlayCore
0x3916faf8  0x32188aeda587da44  000      0058      Plugin.CurrentActivity
0x4c7864b5  0xf6d81af967bd3485  000      0059      Plugin.Geolocator
0x026018a7  0xea79f6503d42f5b3  000      0060      Plugin.Permissions
0xcd91fb42  0x9bf26bfa34e25bc0  000      0061      Polly
0x4ae98c14  0x45827d6d27fd93ba  000      0062      Razorpay
0x3daa67cd  0x28f0aada14bc5375  000      0063      Refractored.Controls.CircleImageView
0xa7e4840f  0xbbded0a367a358d2  000      0064      SecurionPay
0xd0740ec0  0xaecd427c3690c5a0  000      0065      SplashScreenCore
0xe70c9739  0xa3d8433bc5eb5d95  000      0066      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0067      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0068      SQLitePCLRaw.core
0xdfca27bc  0x151223783a354eca  000      0069      SQLitePCLRaw.provider.e_sqlite3
0x48cb5b08  0x41587fb86215d8d5  000      0070      Square.OkHttp3
0xaf6df675  0x2c052e476c207d40  000      0071      Square.OkIO
0x7a4c7753  0xdd5721ecf131cf3d  000      0072      TextDrawable
0x04685bd6  0xbd05e2bf9cd8963b  000      0073      TutorialsAndroid.SEmojis
0x791a414b  0xf41dea67fcfda58f  000      0074      Xamarin.Android.Glide
0x5dd1e786  0x50d3b12709d942e9  000      0075      Xamarin.Android.Google.BillingClient
0xa2e0939b  0x4288cfb749e4c631  000      0076      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0077      Xamarin.AndroidX.SavedState
0x60d97228  0x813d54296a634f33  000      0078      Xamarin.AndroidX.ViewPager2
0xbb7d4f46  0x7dc73b634995096e  000      0079      Xamarin.BadgeView
0xa34c4a29  0xb10306a173cbb597  000      0080      Xamarin.Bindings.AndroidXSlidingUpPanel
0x1a605985  0x4836f704f0e652c5  000      0081      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0082      Xamarin.Firebase.Common
0x1b590dc9  0x8bdd7f412c4515dc  000      0083      Xamarin.GooglePlayServices.Ads.Lite
0x7ce66756  0x290239696a2a5e91  000      0084      Xamarin.GooglePlayServices.Auth.Base
0xde522000  0xa6ba2b987d2811b9  000      0085      Xamarin.GooglePlayServices.Auth
0xa9b829f7  0x098b09e7c92917ee  000      0086      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0087      Xamarin.GooglePlayServices.Basement
0xb3d4efc5  0xf95fe418471126ee  000      0088      Xamarin.GooglePlayServices.Maps
0xb646e70c  0x3af3ea6755340049  000      0089      Xamarin.GooglePlayServices.Tasks
0x932bdb3f  0x27daf4b61f86f988  000      0090      DeepSound
0xc8a662e9  0x77b654e585b55834  000      0091      Java.Interop
0x98ba5a04  0x6b58dda848e391fe  000      0092      Microsoft.CSharp
0xcf3163e6  0x01accec39cafe242  000      0093      Mono.Android
0x6816ab6a  0x9edabf8623efc131  000      0094      Mono.Android.Export
0x1bc4415d  0xe99c30c1484d7f4f  000      0095      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0096      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0097      System
0x8334206b  0x6a3a4366801b8264  000      0098      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0099      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0100      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0101      System.Data
0xb979e222  0xb98de304062ea945  000      0102      System.Runtime.Serialization
0xd128d608  0x5f6f85a57d108914  000      0103      System.Xml.Linq
0xc197c562  0x8ac2470b209ebae3  000      0104      Mono.Security
