<MaterialDialogsCore.internal.MdRootLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" app:md_reduce_padding_no_title_no_buttons="false" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/md_stub_titleframe" /><include layout="@layout/md_stub_progress_indeterminate" /><include layout="@layout/md_stub_actionbuttons" /></MaterialDialogsCore.internal.MdRootLayout>