<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><RelativeLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:background="@android:color/white" android:layout_height="50dp"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="start" android:layout_alignParentStart="true" android:layout_centerVertical="true" android:textSize="15sp" android:padding="15dp" android:text="X" android:textStyle="bold" android:background="@android:color/white" android:id="@+id/toolbar_title" /><ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_close_vector" android:layout_gravity="end" android:layout_alignParentEnd="true" android:layout_centerVertical="true" android:background="@android:color/white" android:padding="15dp" android:id="@+id/toolbar_close" /></RelativeLayout><SecurionPay.SecurionPayView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/toolbar" android:id="@+id/LocalWebView" /></RelativeLayout>