<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">יש לבקר ב-&lt;b>facebook.com/device&lt;/b> ולהזין את הקוד המוצג למעלה.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">שגיאה לא צפויה במהלך הורדת תמונה.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">התחברות WebView דורשת הרשאת אינטרנט</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">שגיאת AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">סימנת בלייק</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">לייק</string>
    <string gender="unknown" name="com_facebook_loading">טוען...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ביטול</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">התחברות</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">המשך/המשיכי עם פייסבוק</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">התחברות באמצעות פייסבוק</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">התנתק/י</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">התנתק/י</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">מחובר/ת בתור: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">מחובר/ת כמשתמש בפייסבוק</string>
    <string gender="unknown" name="com_facebook_send_button_text">שלח/י</string>
    <string gender="unknown" name="com_facebook_share_button_text">שיתוף</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">כדי לחבר את חשבונך, יש לפתוח את אפליקציית פייסבוק במכשיר הנייד ולבדוק אם יש התראות.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- או -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">לא את/ה?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">המשך/המשיכי בתור %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">אישור ההתחברות</string>
    <string gender="unknown" name="com_facebook_tooltip_default">את/ה בשליטה - בחר/י אילו פרטים ברצונך לשתף עם אפליקציות.</string>
</resources>