<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-zh-rCN/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"广告"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"正在投射到%1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"字幕"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"无可用字幕"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"正在连接到“<xliff:g id="NAME">%1$s</xliff:g>”"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"断开连接"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"投射接收器播放广告时显示的图片"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"广告进行中…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"专辑封面"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"目前的位置是直播的开头部分"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"直播"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"正在加载…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"跳过广告"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"您可以在 %1$d后跳过广告…"</string>
<string name="cast_forward" msgid="7884080323096468593">"快进"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"快进 10 秒"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"快进 30 秒"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"直播"</string>
<string name="cast_mute" msgid="5637297909372905371">"静音"</string>
<string name="cast_pause" msgid="5308503786390460607">"暂停"</string>
<string name="cast_play" msgid="5906987965619702702">"播放"</string>
<string name="cast_rewind" msgid="1739665135565985480">"快退"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"快退 10 秒"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"快退 30 秒"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"播放进度滑块控件"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"跳至下一项"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"跳至上一项"</string>
<string name="cast_stop" msgid="9191388946729723891">"停止"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"停止直播"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"音频"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"取消"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"字幕"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"曲目 <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"无"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"确定"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"字幕"</string>
<string name="cast_unmute" msgid="2913461521603516868">"取消静音"</string>
</resources>