<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-zh-rHK/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">清除搜尋</string>
<string name="places_autocomplete_label">選擇地點</string>
<string name="places_autocomplete_no_results_for_query">找不到與「%1$s」相符的搜尋結果</string>
<string name="places_autocomplete_search_hint">搜尋</string>
<string name="places_cancel">取消</string>
<string name="places_powered_by_google">由 Google 提供技術</string>
<string name="places_search_error">無法載入搜尋結果。</string>
<string name="places_try_again">再試一次</string>
</resources>