<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Kontonumret är ogiltigt</string>
    <string name="bt_card_number_required">Kortnummer måste anges</string>
    <string name="bt_cardholder_name_required">Kortinnehavarens namn måste anges</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">Landskod måste anges</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s är ogiltigt</string>
    <string name="bt_cvv_required">%s krävs</string>
    <string name="bt_expiration_invalid">Utgångsdatumet är ogiltigt</string>
    <string name="bt_expiration_required">Utgångsdatum måste anges</string>
    <string name="bt_form_hint_card_number">Kortnummer</string>
    <string name="bt_form_hint_cardholder_name">Kortinnehavarens namn</string>
    <string name="bt_form_hint_country_code">Landskod</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Utgångsdatum</string>
    <string name="bt_form_hint_mobile_number">Mobilnummer</string>
    <string name="bt_form_hint_postal_code">Postnummer</string>
    <string name="bt_mobile_number_required">Mobilnummer måste anges</string>
    <string name="bt_month">Månad</string>
    <string name="bt_postal_code_required">Postnummer måste anges</string>
    <string name="bt_save_card_checkbox_name">Spara kort</string>
    <string name="bt_year">År</string>
</resources>