<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-gl/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Borrar busca</string>
<string name="places_autocomplete_label">Indica un lugar</string>
<string name="places_autocomplete_no_results_for_query">Non se atoparon resultados para %1$s</string>
<string name="places_autocomplete_search_hint">Buscar</string>
<string name="places_cancel">Cancelar</string>
<string name="places_powered_by_google">Con tecnoloxía de Google</string>
<string name="places_search_error">Produciuse un erro ao cargar os resultados da busca.</string>
<string name="places_try_again">Tentar de novo</string>
</resources>