<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Kortnummeret er ugyldigt</string>
    <string name="bt_card_number_required">Kortnummeret skal angives</string>
    <string name="bt_cardholder_name_required">Kortindehaverens navn skal angives</string>
    <string name="bt_cid">Kontrolcifre</string>
    <string name="bt_country_code_required">Landekoden skal angives</string>
    <string name="bt_cvc">Kontrolcifre</string>
    <string name="bt_cvn">Kontrolcifre</string>
    <string name="bt_cvv">Kontrolcifre</string>
    <string name="bt_cvv_invalid">%s er ugyldigt</string>
    <string name="bt_cvv_required">%s skal angives</string>
    <string name="bt_expiration_invalid">Udløbsdato er ugyldig</string>
    <string name="bt_expiration_required">Udløbsdatoen skal angives</string>
    <string name="bt_form_hint_card_number">Kortnummer</string>
    <string name="bt_form_hint_cardholder_name">Kortindehaverens navn</string>
    <string name="bt_form_hint_country_code">Landekode</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Udløbsdato</string>
    <string name="bt_form_hint_mobile_number">Mobilnummer</string>
    <string name="bt_form_hint_postal_code">Postnummer</string>
    <string name="bt_mobile_number_required">Mobilnummeret skal angives</string>
    <string name="bt_month">Måned</string>
    <string name="bt_postal_code_required">Postnr. skal angives</string>
    <string name="bt_save_card_checkbox_name">Gem kort</string>
    <string name="bt_year">År</string>
</resources>