<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> पर जाएँ और ऊपर दिया गया कोड डालें.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">चित्र डाउनलोड करते समय अनपेक्षित त्रुटि हुई.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView लॉग इन के लिए इंटरनेट अनुमति आवश्यक है</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest गलती</string>
    <string gender="unknown" name="com_facebook_like_button_liked">पसंद किया</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">लाइक करें</string>
    <string gender="unknown" name="com_facebook_loading">लोड हो रहा है...</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">कैंसल करें</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">लॉग इन करें</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook के साथ जारी रखें</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook से लॉग इन करें</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">लॉग आउट करें</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">लॉग आउट करें</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">इस रूप में लॉग इन हैं: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook का उपयोग करके लॉग इन किया है</string>
    <string gender="unknown" name="com_facebook_send_button_text">भेजें</string>
    <string gender="unknown" name="com_facebook_share_button_text">शेयर करें</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">अपने खाते से कनेक्ट करने के लिए, अपने मोबाइल डिवाइस पर Facebook एप्लिकेशन खोलें और सूचनाएँ जाँचें.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- या -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">आप नहीं हैं?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s के रूप में जारी रखें</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">लॉग इन कन्फ़र्म करें</string>
    <string gender="unknown" name="com_facebook_tooltip_default">नियंत्रण आपके पास है - चुनें कि आप एप्लिकेशन के साथ कौन सी जानकारी साझा करना चाहते हैं.</string>
</resources>