<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">カードの追加</string>
    <string name="bt_cancel">キャンセル</string>
    <string name="bt_card_details">カードの詳細</string>
    <string name="bt_card_not_accepted">このカードは使用できません</string>
    <string name="bt_confirm">確認</string>
    <string name="bt_confirm_enrollment">登録を確認する</string>
    <string name="bt_country_code_invalid">国コードが無効です</string>
    <string name="bt_delete">削除</string>
    <string name="bt_delete_confirmation_description">このアプリではこの支払方法を使用できなくなります。</string>
    <string name="bt_delete_confirmation_title">支払方法を削除しますか?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">銀聯 (UnionPay)</string>
    <string name="bt_descriptor_unknown">クレジットカードまたはデビットカード</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">完了</string>
    <string name="bt_edit">編集</string>
    <string name="bt_mobile_number_invalid">携帯電話番号が無効です</string>
    <string name="bt_next">次へ</string>
    <string name="bt_other">その他</string>
    <string name="bt_postal_code_invalid">郵便番号が無効です</string>
    <string name="bt_recent">最近の情報</string>
    <string name="bt_scan_with_card_io">card.ioでスキャン</string>
    <string name="bt_select_payment_method">支払方法を選択する</string>
    <string name="bt_sms_code">SMSのコード</string>
    <string name="bt_sms_code_required">SMSのコードが必要です</string>
    <string name="bt_sms_code_sent_to">%s にお送りしたSMSのコードを入力してください</string>
    <string name="bt_unionpay_mobile_number_explanation">このカードに対して登録が必要な場合があります。SMSのコードが、必要に応じてこの番号に送信されます。</string>
    <string name="bt_unionpay_sms_code_invalid">SMSのコードが無効です</string>
    <string name="bt_use_a_different_phone_number">別の電話番号を使用する</string>
    <string name="bt_vault_manager_delete_failure">支払方法を削除できませんでした。後でもう一度お試しください。</string>
    <string name="bt_vault_manager_title">編集が保存されました</string>
</resources>