<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Vizitează &lt;b>facebook.com/device&lt;/b> şi introdu codul afişat mai sus.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Eroare neaşteptată la descărcarea unei imagini.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Conectarea la WebView necesită permisiuni de tip INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Eroare AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Apreciat</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Îmi place</string>
    <string gender="unknown" name="com_facebook_loading">Se încarcă…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Anulează</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Conectare</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Continuă cu Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Conectare cu Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Deconectare</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Deconectare</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Te-ai conectat ca: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Te-ai conectat folosind Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Trimite</string>
    <string gender="unknown" name="com_facebook_share_button_text">Distribuie</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Pentru a te conecta la contul tău, deschide aplicaţia Facebook de pe dispozitivul mobil şi verifică notificările.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- SAU -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Nu este vorba despre tine?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Continuă ca %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Confirmă conectarea</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Tu deţii controlul: alege ce informaţii doreşti să le oferi aplicaţiilor.</string>
</resources>