<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-de/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Werbeanzeige"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Inhalte werden an %1$s gestreamt"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Untertitel"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Untertitel nicht verfügbar"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Verbindung mit <xliff:g id="NAME">%1$s</xliff:g> wird hergestellt"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Verbindung aufheben"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Das Bild wird angezeigt, während der Cast-Receiver eine Werbung wiedergibt"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Werbeanzeige läuft…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Albumcover"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Aktuelle Position: Spitze des Livestreams"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Livestream"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Wird geladen…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Überspringen"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Du kannst die Anzeige in %1$d überspringen…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Vorspulen"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"10 Sekunden vorspulen"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"30 Sekunden vorspulen"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"LIVE"</string>
<string name="cast_mute" msgid="5637297909372905371">"Stummschalten"</string>
<string name="cast_pause" msgid="5308503786390460607">"Pausieren"</string>
<string name="cast_play" msgid="5906987965619702702">"Wiedergeben"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Zurückspulen"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"10 Sekunden zurückspulen"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"30 Sekunden zurückspulen"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Wiedergabesuchleiste"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Zum nächsten Element springen"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Zum vorherigen Element springen"</string>
<string name="cast_stop" msgid="9191388946729723891">"Beenden"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Livestream beenden"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Audio"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Abbrechen"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Untertitel"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Titel <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Keine"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Ok"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Untertitel"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Stummschaltung aufheben"</string>
</resources>