<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent_color_default">#ff2296f3</color>
    <color name="color_text_secondary_default">#ff32325d</color>
    <color name="color_text_unselected_primary_default">#ff000000</color>
    <color name="color_text_unselected_secondary_default">#80323232</color>
    <color name="control_normal_color_default">#ff90A4AE</color>
    <color name="error_text_dark_theme">#ffe85746</color>
    <color name="error_text_light_theme">#ffeb1c26</color>
    <color name="slate_50">#3332325d</color>
    <color name="toolbar_color_default">#ff3f51b5</color>
    <dimen name="activity_total_margin">8dp</dimen>
    <dimen name="add_address_vertical_margin">16dp</dimen>
    <dimen name="add_card_element_vertical_margin">12dp</dimen>
    <dimen name="add_card_expiry_middle_margin">8dp</dimen>
    <dimen name="add_card_total_margin">16dp</dimen>
    <dimen name="add_payment_method_vertical_padding">8dp</dimen>
    <dimen name="android_pay_button_layout_margin">24dp</dimen>
    <dimen name="android_pay_button_separation">8dp</dimen>
    <dimen name="android_pay_confirmation_margin">8dp</dimen>
    <dimen name="card_cvc_initial_margin">1000dp</dimen>
    <dimen name="card_expiry_initial_margin">200dp</dimen>
    <dimen name="card_icon_multiline_padding">8dp</dimen>
    <dimen name="card_icon_multiline_padding_bottom">1.52380955dp</dimen>
    <dimen name="card_icon_multiline_width">24dp</dimen>
    <dimen name="card_icon_padding">12dp</dimen>
    <dimen name="card_widget_min_width">360dp</dimen>
    <dimen name="masked_card_icon_width">32dp</dimen>
    <dimen name="masked_card_list_top_margin">8dp</dimen>
    <dimen name="masked_card_row_end_padding">8dp</dimen>
    <dimen name="masked_card_row_height">48dp</dimen>
    <dimen name="masked_card_row_start_padding">20dp</dimen>
    <dimen name="masked_card_vertical_padding">4dp</dimen>
    <dimen name="notification_text_size">14sp</dimen>
    <dimen name="shipping_check_icon_width">24dp</dimen>
    <dimen name="shipping_method_view_height">21dp</dimen>
    <dimen name="shipping_widget_horizontal_margin">16dp</dimen>
    <dimen name="shipping_widget_outer_margin">12dp</dimen>
    <dimen name="shipping_widget_vertical_margin">4dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <item name="default_reader_id" type="id"/>
    <integer name="date_length">5</integer>
    <integer name="light_text_alpha_hex">204</integer>
    <string name="acc_label_card_number">Card number</string>
    <string name="acc_label_card_number_node">%s, Card number</string>
    <string name="acc_label_cvc_node">%s, CVC</string>
    <string name="acc_label_expiry_date">Expiration date</string>
    <string name="acc_label_expiry_date_node">%s, Expiration date</string>
    <string name="acc_label_zip">ZIP Code</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Add a new debit or credit card to make purchases in this app.</string>
    <string name="address_city_required">Please enter your city</string>
    <string name="address_county_required">Please enter your county</string>
    <string name="address_label_address">Address</string>
    <string name="address_label_address_line1">Address line 1</string>
    <string name="address_label_address_line1_optional">Address line 1 (optional)</string>
    <string name="address_label_address_line2">Address line 2</string>
    <string name="address_label_address_line2_optional">Address line 2 (optional)</string>
    <string name="address_label_address_optional">Address (optional) </string>
    <string name="address_label_apt">Apt.</string>
    <string name="address_label_apt_optional">Apt. (optional)</string>
    <string name="address_label_city">City</string>
    <string name="address_label_city_optional">City (optional)</string>
    <string name="address_label_country">Country</string>
    <string name="address_label_county">County</string>
    <string name="address_label_county_optional">County (optional)</string>
    <string name="address_label_name">Name</string>
    <string name="address_label_name_optional">Name (optional)</string>
    <string name="address_label_phone_number">Phone number</string>
    <string name="address_label_phone_number_optional">Phone number (optional)</string>
    <string name="address_label_postal_code">Postal code</string>
    <string name="address_label_postal_code_optional">Postal code (optional)</string>
    <string name="address_label_postcode">Postcode</string>
    <string name="address_label_postcode_optional">Postcode (optional)</string>
    <string name="address_label_province">Province</string>
    <string name="address_label_province_optional">Province (optional)</string>
    <string name="address_label_region_generic"> State / Province / Region</string>
    <string name="address_label_region_generic_optional">State / Province / Region (optional)</string>
    <string name="address_label_state">State</string>
    <string name="address_label_state_optional">State (optional)</string>
    <string name="address_label_zip_code">ZIP code</string>
    <string name="address_label_zip_code_optional">ZIP code (optional)</string>
    <string name="address_label_zip_postal_code">ZIP/Postal code</string>
    <string name="address_label_zip_postal_code_optional">ZIP / Postal code (optional)</string>
    <string name="address_name_required">Please enter your name</string>
    <string name="address_phone_number_required">Please enter your phone number</string>
    <string name="address_postal_code_invalid">Your postal code is invalid</string>
    <string name="address_postcode_invalid">Your postcode is invalid</string>
    <string name="address_province_required">Please enter your province</string>
    <string name="address_region_generic_required">Please enter your State/Province/Region</string>
    <string name="address_required">Please enter your address</string>
    <string name="address_shipping_address">Shipping Address</string>
    <string name="address_state_required">Please enter your state</string>
    <string name="address_zip_invalid">Your ZIP code is invalid.</string>
    <string name="address_zip_postal_invalid">Your ZIP/Postal code is invalid</string>
    <string name="amex_short">Amex</string>
    <string name="card_number_hint">1234 1234 1234 1234</string>
    <string name="cvc_amex_hint">CVV</string>
    <string name="cvc_multiline_helper">123</string>
    <string name="cvc_multiline_helper_amex">1234</string>
    <string name="cvc_number_hint">CVC</string>
    <string name="ending_in">" ending in "</string>
    <string name="expiry_date_hint">MM/YY</string>
    <string name="expiry_label_short">Expiry</string>
    <string name="invalid_card_number">Your card\'s number is invalid.</string>
    <string name="invalid_cvc">Your card\'s security code is invalid.</string>
    <string name="invalid_expiry_month">Your card\'s expiration month is invalid.</string>
    <string name="invalid_expiry_year">Your card\'s expiration year is invalid.</string>
    <string name="invalid_shipping_information">Invalid Shipping Address</string>
    <string name="invalid_zip">Your postal code is incomplete.</string>
    <string name="no_payment_methods">No payment methods.</string>
    <string name="payment_method_add_new_card">Add new card…</string>
    <string name="price_free">Free</string>
    <string name="title_add_a_card">Add a Card</string>
    <string name="title_add_an_address">Add an Address</string>
    <string name="title_payment_method">Payment Method</string>
    <string name="title_select_shipping_method">Select Shipping Method</string>
    <string name="valid_digits">0123456789</string>
    <string name="zip_helper">12345</string>
    <style name="StripeDefaultTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent_color_default</item>
        <item name="colorControlNormal">@color/control_normal_color_default</item>
        <item name="colorPrimary">@color/toolbar_color_default</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
    </style>
    <style name="StripeErrorTextStyle">
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">@dimen/notification_text_size</item>
    </style>
    <style name="StripeToolBarStyle" parent="@style/ThemeOverlay.AppCompat">
        <item name="colorControlNormal">?attr/titleTextColor</item>
    </style>
    <declare-styleable name="CardInputView">
        <attr format="string" name="cardHintText"/>
        <attr format="color" name="cardTint"/>
        <attr format="color" name="cardTextErrorColor"/>
    </declare-styleable>
    <declare-styleable name="CardMultilineWidget">
        <attr format="boolean" name="shouldShowPostalCode"/>
    </declare-styleable>
</resources>