<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-ms/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Kosongkan carian</string>
<string name="places_autocomplete_label">Pilih tempat</string>
<string name="places_autocomplete_no_results_for_query">Tiada hasil carian untuk %1$s</string>
<string name="places_autocomplete_search_hint">Cari</string>
<string name="places_cancel">Batal</string>
<string name="places_powered_by_google">Dikuasakan oleh Google</string>
<string name="places_search_error">Tidak dapat memuatkan hasil carian.</string>
<string name="places_try_again">Cuba lagi</string>
</resources>