<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-or/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ସର୍ଚ୍ଚ ଖାଲି କରନ୍ତୁ</string>
<string name="places_autocomplete_label">ଗୋଟିଏ ସ୍ଥାନ ବାଛନ୍ତୁ</string>
<string name="places_autocomplete_no_results_for_query">%1$s ପାଇଁ କୌଣସି ଫଳାଫଳ ନାହିଁ</string>
<string name="places_autocomplete_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
<string name="places_cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
<string name="places_powered_by_google">Google ଦ୍ଵାରା ପରିଚାଳିତ</string>
<string name="places_search_error">ସନ୍ଧାନ ଫଳାଫଳଗୁଡ଼ିକ ଲୋଡ୍‌ କରିହେଉନାହିଁ</string>
<string name="places_try_again">ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
</resources>