<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">新增卡片</string>
    <string name="bt_cancel">取消</string>
    <string name="bt_card_details">卡片詳細資料</string>
    <string name="bt_card_not_accepted">不接受此卡片</string>
    <string name="bt_confirm">確認</string>
    <string name="bt_confirm_enrollment">確認註冊</string>
    <string name="bt_country_code_invalid">國家 / 地區代碼無效</string>
    <string name="bt_delete">刪除</string>
    <string name="bt_delete_confirmation_description">你將無法再次於本應用軟體中使用此付款方式。</string>
    <string name="bt_delete_confirmation_title">要刪除付款方式嗎？</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">信用卡或扣帳卡</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">完成</string>
    <string name="bt_edit">編輯</string>
    <string name="bt_mobile_number_invalid">手機號碼無效</string>
    <string name="bt_next">下一步</string>
    <string name="bt_other">其他</string>
    <string name="bt_postal_code_invalid">郵遞區號無效</string>
    <string name="bt_recent">近期</string>
    <string name="bt_scan_with_card_io">透過 card.io 掃描</string>
    <string name="bt_select_payment_method">選擇付款方式</string>
    <string name="bt_sms_code">簡訊代碼</string>
    <string name="bt_sms_code_required">需填寫簡訊代碼</string>
    <string name="bt_sms_code_sent_to">輸入傳送至 %s 的簡訊代碼</string>
    <string name="bt_unionpay_mobile_number_explanation">此卡片可能需要註冊。如有必要，我們將發送簡訊代碼到此號碼。</string>
    <string name="bt_unionpay_sms_code_invalid">簡訊代碼無效</string>
    <string name="bt_use_a_different_phone_number">使用其他電話號碼</string>
    <string name="bt_vault_manager_delete_failure">我們目前無法刪除你的付款方式，請稍後再試一次。</string>
    <string name="bt_vault_manager_title">編輯已儲存</string>
</resources>