<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Kartennummer</string>
    <string name="acc_label_card_number_node">%s, Kartennummer de carte</string>
    <string name="acc_label_cvc_node">%s, Kartenprüfnummer</string>
    <string name="acc_label_expiry_date">Gültig bis</string>
    <string name="acc_label_expiry_date_node">%s, Gültig bis</string>
    <string name="acc_label_zip">Postleitzahl</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Fügen Sie eine neue Debit- oder Kreditkarte hinzu, um in dieser App Käufe zu tätigen.</string>
    <string name="address_city_required">Bitte geben Sie Ihren Ort ein</string>
    <string name="address_county_required">Bitte geben Sie Ihr Land ein</string>
    <string name="address_label_address">Adresse</string>
    <string name="address_label_address_line1">Adresszeile 1</string>
    <string name="address_label_address_line1_optional">Adresszeile 1 (optional)</string>
    <string name="address_label_address_line2">Adresszeile 2</string>
    <string name="address_label_address_line2_optional">Adresszeile 2 (optional)</string>
    <string name="address_label_address_optional">Adresse (optional) </string>
    <string name="address_label_apt">Wohnung/Gebäude</string>
    <string name="address_label_apt_optional">Wohnung/Gebäude (optional)</string>
    <string name="address_label_city">Ort</string>
    <string name="address_label_city_optional">Ort (optional)</string>
    <string name="address_label_country">Land</string>
    <string name="address_label_county">Kreis/Bezirk</string>
    <string name="address_label_county_optional">Kreis/Bezirk (optional)</string>
    <string name="address_label_name">Name</string>
    <string name="address_label_name_optional">Name (optional)</string>
    <string name="address_label_phone_number">Telefonnummer</string>
    <string name="address_label_phone_number_optional">Telefonnummer (optional)</string>
    <string name="address_label_postal_code">Postleitzahl</string>
    <string name="address_label_postal_code_optional">Postleitzahl (optional)</string>
    <string name="address_label_postcode">Postleitzahl</string>
    <string name="address_label_postcode_optional">Postleitzahl (optional)</string>
    <string name="address_label_province">Kanton</string>
    <string name="address_label_province_optional">Kanton (optional)</string>
    <string name="address_label_region_generic"> Bundesland / Kanton / Region</string>
    <string name="address_label_region_generic_optional">Bundesland / Kanton / Region (optional)</string>
    <string name="address_label_state">Bundesland</string>
    <string name="address_label_state_optional">Bundesland (optional)</string>
    <string name="address_label_zip_code">Postleitzahl</string>
    <string name="address_label_zip_code_optional">Postleitzahl (optional)</string>
    <string name="address_label_zip_postal_code">Postleitzahl</string>
    <string name="address_label_zip_postal_code_optional">Postleitzahl (optional)</string>
    <string name="address_name_required">Bitte geben Sie Ihren Namen ein</string>
    <string name="address_phone_number_required">Bitte gehen Sie Ihre Telefonnummer ein</string>
    <string name="address_postal_code_invalid">Ihre Postleitzahl ist ungültig</string>
    <string name="address_postcode_invalid">Ihre Postleitzahl ist ungültig</string>
    <string name="address_province_required">Bitte geben Sie Ihren Kanton ein</string>
    <string name="address_region_generic_required">Bitte gehen Sie Ihr(e/n) Bundesland / Kanton / Region ein</string>
    <string name="address_required">Bitte geben Sie Ihre Adresse ein</string>
    <string name="address_shipping_address">Versandadresse</string>
    <string name="address_state_required">Bitte geben Sie Ihren Bundesland ein</string>
    <string name="address_zip_invalid">Ihre Postleitzahl ist ungültig.</string>
    <string name="address_zip_postal_invalid">Ihre Postleitzahl ist ungültig</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">MM/JJ</string>
    <string name="expiry_label_short">Gültig bis</string>
    <string name="invalid_card_number">Die Kartennummer ist ungültig.</string>
    <string name="invalid_cvc">Der Sicherheitscode Ihrer Karte ist ungültig.</string>
    <string name="invalid_expiry_month">Die Monatsangabe Ihrer Karte ist ungültig.</string>
    <string name="invalid_expiry_year">Die Jahresangabe Ihrer Karte ist ungültig.</string>
    <string name="invalid_shipping_information">Ungültige Versandadresse</string>
    <string name="invalid_zip">Ihre Postleitzahl ist unvollständig.</string>
    <string name="no_payment_methods">Keine Zahlungsmethoden.</string>
    <string name="payment_method_add_new_card">Neue Karte hinzufügen…</string>
    <string name="price_free">Gratis</string>
    <string name="title_add_a_card">Karte hinzufügen</string>
    <string name="title_add_an_address">Adresse hinzufügen</string>
    <string name="title_payment_method">Zahlungsmethode</string>
    <string name="title_select_shipping_method">Versandmethode auswählen</string>
</resources>