<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-zu/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Sula usesho</string>
<string name="places_autocomplete_label">Khetha indawo</string>
<string name="places_autocomplete_no_results_for_query">Ayikho imiphumela ye-%1$s</string>
<string name="places_autocomplete_search_hint">Sesha</string>
<string name="places_cancel">Khansela</string>
<string name="places_powered_by_google">Ixhaswe ngabakwa-Google</string>
<string name="places_search_error">Ayikwazi ukulayisha imiphumela yosesho.</string>
<string name="places_try_again">Zama futhi</string>
</resources>