<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>என்ற இணைப்பிற்குச் சென்று, மேலே காட்டப்படும் குறியீட்டை உள்ளிடவும்.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும்போது எதிர்பாராத பிழை ஏற்பட்டது.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">WebView உள்நுழைவுக்கு இணைய அனுமதித் தேவை</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string gender="unknown" name="com_facebook_like_button_liked">விரும்பியவை</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">பிடித்திருக்கிறது</string>
    <string gender="unknown" name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">ரத்துசெய்க</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">உள்நுழைக</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Facebook மூலம் தொடரவும்</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">%1$s ஆக உள்நுழைந்துள்ளீர்கள்</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Facebook ஐப் பயன்படுத்தி உள்நுழைந்துள்ளீர்கள்</string>
    <string gender="unknown" name="com_facebook_send_button_text">அனுப்பு</string>
    <string gender="unknown" name="com_facebook_share_button_text">பகிர்க</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">உங்கள் கணக்கை இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து, அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">நீங்கள் அல்ல?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">%1$s ஆகத் தொடர்</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">உள்நுழைதலை உறுதிப்படுத்தவும்</string>
    <string gender="unknown" name="com_facebook_tooltip_default">கட்டுப்பாடு உங்களிடம் உள்ளது. பயன்பாடுகளுடன் நீங்கள் பகிர விரும்பும் தகவல்களைத் தேர்வுசெய்யவும்.</string>
</resources>