<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-mk/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Исчисти го пребарувањето</string>
<string name="places_autocomplete_label">Одберете место</string>
<string name="places_autocomplete_no_results_for_query">Нема резултати за %1$s</string>
<string name="places_autocomplete_search_hint">Пребарајте</string>
<string name="places_cancel">Откажи</string>
<string name="places_powered_by_google">Овозможено од Google</string>
<string name="places_search_error">Не може да се вчитаат резултати од пребарувањето.</string>
<string name="places_try_again">Пробај пак</string>
</resources>