<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".PgwHome" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><AamarPay.AdvancedWebView android:id="@+id/pgwHome" android:layout_width="match_parent" android:layout_height="match_parent" /><LinearLayout android:id="@+id/pgw_loading" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:gravity="center" android:orientation="vertical"><com.airbnb.lottie.LottieAnimationView android:layout_width="200dp" android:layout_height="200dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading" /></LinearLayout></RelativeLayout>