<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">卡號無效</string>
    <string name="bt_card_number_required">必須填寫卡號</string>
    <string name="bt_cardholder_name_required">必須填寫持卡人名字</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">必須填寫國家或地區代碼</string>
    <string name="bt_cvc">CVC</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">CVV</string>
    <string name="bt_cvv_invalid">%s無效</string>
    <string name="bt_cvv_required">必須填寫%s</string>
    <string name="bt_expiration_invalid">到期日無效</string>
    <string name="bt_expiration_required">必須填寫到期日</string>
    <string name="bt_form_hint_card_number">卡號</string>
    <string name="bt_form_hint_cardholder_name">持卡人名字</string>
    <string name="bt_form_hint_country_code">國家或地區代碼</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">到期日</string>
    <string name="bt_form_hint_mobile_number">手機號碼</string>
    <string name="bt_form_hint_postal_code">郵遞區號</string>
    <string name="bt_mobile_number_required">必須填寫手機號碼</string>
    <string name="bt_month">月</string>
    <string name="bt_postal_code_required">必須填寫郵遞區號</string>
    <string name="bt_save_card_checkbox_name">儲存信用卡</string>
    <string name="bt_year">年</string>
</resources>