<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-hi/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"विज्ञापन"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$s पर कास्ट किया जा रहा है"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"बंद कैप्‍शन"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"बंद कैप्शन उपलब्ध नहीं हैं"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"<xliff:g id="NAME">%1$s</xliff:g> से कनेक्ट हो रहा है"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"डिसकनेक्ट करें"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"कास्ट पाने वाले के विज्ञापन देखने के दौरान दिखाई जाने वाली इमेज"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"विज्ञापन चल रहा है…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"एल्बम आर्ट"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"मौजूदा स्थिति, लाइव प्रसारण में सबसे ऊपर है"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"लाइव प्रसारण"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"लोड हो रहा है…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"विज्ञापन छोड़ें"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"आप %1$d में विज्ञापन छोड़ सकते हैं…"</string>
<string name="cast_forward" msgid="7884080323096468593">"आगे बढ़ाएं"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"दस सेकंड आगे बढ़ाएं"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"तीस सेकंड आगे बढ़ाएं"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"लाइव"</string>
<string name="cast_mute" msgid="5637297909372905371">"म्यूट करें"</string>
<string name="cast_pause" msgid="5308503786390460607">"रोकें"</string>
<string name="cast_play" msgid="5906987965619702702">"चलाएं"</string>
<string name="cast_rewind" msgid="1739665135565985480">"पीछे ले जाएं"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"दस सेकंड पीछे ले जाएं"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"तीस सेकंड पीछे ले जाएं"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"प्लेबैक आगे-पीछे ले जाने का नियंत्रण"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"अगली चीज़ पर जाएं"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"पिछली चीज़ पर जाएं"</string>
<string name="cast_stop" msgid="9191388946729723891">"रोकें"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"लाइव प्रसारण को रोकें"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"आवाज़"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"रद्द करें"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"बंद कैप्शन"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"ट्रैक <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"कोई नहीं"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"ठीक है"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"उपशीर्षक"</string>
<string name="cast_unmute" msgid="2913461521603516868">"अनम्यूट करें"</string>
</resources>