<merge tools:ignore="UnusedAttribute" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/md_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginBottom="20dp" android:layout_marginTop="4dp" android:fontFamily="sans-serif" android:textSize="@dimen/md_content_textsize" tools:text="Message" /><ProgressBar android:id="@android:id/progress" style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="true" /></merge>