<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <color name="com_facebook_blue">#1877F2</color>
    <color name="com_facebook_button_background_color">@color/com_facebook_blue</color>
    <color name="com_facebook_button_background_color_disabled">#EBEDF0</color>
    <color name="com_facebook_button_background_color_pressed">#186BDA</color>
    <color name="com_facebook_device_auth_text">#90949C</color>
    <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
    <color name="com_facebook_likeview_text_color">#6a7180</color>
    <color name="com_facebook_primary_button_disabled_text_color">#BCC3C9</color>
    <color name="com_facebook_primary_button_pressed_text_color">#DADDE2</color>
    <color name="com_facebook_primary_button_text_color">#FFFFFF</color>
    <color name="com_smart_login_code">#3C6499</color>
    <dimen name="com_facebook_auth_dialog_corner_radius">2dp</dimen>
    <dimen name="com_facebook_auth_dialog_corner_radius_oversized">4dp</dimen>
    <dimen name="com_facebook_button_corner_radius">4dp</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3dp</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1dp</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3dp</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6dp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6dp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2dp</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6dp</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b>facebook.com/device&lt;/b> and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: <ns1:g id="user name">%1$s</ns1:g></string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string description="This is a button. It is located on the home page for all games. Tapping this allows the user to share this game as a post on their timeline." name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as <ns1:g id="user name">%1$s</ns1:g></string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <style name="com_facebook_activity_theme" parent="@style/Theme.AppCompat.NoActionBar">
      <item name="android:windowIsTranslucent">true</item>
      <item name="android:windowBackground">@android:color/transparent</item>
      <item name="android:windowNoTitle">true</item>
    </style>
    <style name="com_facebook_auth_dialog" parent="@style/Theme.AppCompat.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>
    <style name="com_facebook_auth_dialog_instructions_textview" ns2:targetApi="17">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">roboto</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColor">@color/com_facebook_device_auth_text</item>
        <item name="android:textSize">16sp</item>
        <item name="android:typeface">sans</item>
    </style>
    <style name="com_facebook_button" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/com_facebook_button_background</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:textColor">@color/com_facebook_button_text_color</item>
        <item name="android:textSize">14.0dp</item>
    </style>
    <style name="com_facebook_button_like" parent="com_facebook_button">
        <item name="android:background">@drawable/com_facebook_button_like_background</item>
    </style>
    <declare-styleable name="com_facebook_like_view">
        <attr format="color" name="com_facebook_foreground_color"/>
        <attr format="string" name="com_facebook_object_id"/>
        <attr name="com_facebook_object_type">
            <!-- Keep in sync with Enums in Likeview -->
            <enum name="unknown" value="0"/>
            <enum name="open_graph" value="1"/>
            <enum name="page" value="2"/>
        </attr>
        <attr name="com_facebook_style">
            <!-- Keep in sync with Enums in LikeView -->
            <enum name="standard" value="0"/>
            <enum name="button" value="1"/>
            <enum name="box_count" value="2"/>
        </attr>
        <attr name="com_facebook_auxiliary_view_position">
            <!-- Keep in sync with Enums in LikeView -->
            <enum name="bottom" value="0"/>
            <enum name="inline" value="1"/>
            <enum name="top" value="2"/>
        </attr>
        <attr name="com_facebook_horizontal_alignment">
            <!-- Keep in sync with Enums in LikeView -->
            <enum name="center" value="0"/>
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>
</resources>