<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string gender="unknown" name="com_facebook_device_auth_instructions">Truy cập &lt;b>facebook.com/device&lt;/b> và nhập mã hiển thị bên dưới.</string>
    <string gender="unknown" name="com_facebook_image_download_unknown_error">Lỗi không mong muốn khi tải hình ảnh xuống.</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_message">Đăng nhập chế độ xem web yêu cầu quyền INTERNET</string>
    <string gender="unknown" name="com_facebook_internet_permission_error_title">Lỗi AndroidManifest</string>
    <string gender="unknown" name="com_facebook_like_button_liked">Đã thích</string>
    <string gender="unknown" name="com_facebook_like_button_not_liked">Thích</string>
    <string gender="unknown" name="com_facebook_loading">Đang tải…</string>
    <string gender="unknown" name="com_facebook_loginview_cancel_action">Hủy</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button">Đăng nhập</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_continue">Tiếp tục với Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_in_button_long">Đăng nhập bằng Facebook</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_action">Đăng xuất</string>
    <string gender="unknown" name="com_facebook_loginview_log_out_button">Đăng xuất</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_as">Đã đăng nhập với tên: %1$s</string>
    <string gender="unknown" name="com_facebook_loginview_logged_in_using_facebook">Đã đăng nhập bằng Facebook</string>
    <string gender="unknown" name="com_facebook_send_button_text">Gửi</string>
    <string gender="unknown" name="com_facebook_share_button_text">Chia sẻ</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions">Để kết nối tài khoản của bạn, hãy mở ứng dụng Facebook trên thiết bị di động và kiểm tra thông báo.</string>
    <string gender="unknown" name="com_facebook_smart_device_instructions_or">- HOẶC -</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_cancel">Không phải bạn?</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_continue_as">Tiếp tục dưới tên %1$s</string>
    <string gender="unknown" name="com_facebook_smart_login_confirmation_title">Xác nhận đăng nhập</string>
    <string gender="unknown" name="com_facebook_tooltip_default">Bạn nắm quyền kiểm soát - chọn thông tin bạn muốn chia sẻ với ứng dụng.</string>
</resources>