<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/res/values-zu/cast_strings.xml -->
<eat-comment/>
<string name="cast_notification_connected_message" msgid="5319032370587661362">"Ixhumeke ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_notification_connecting_message" msgid="2758865089947797888">"Ixhumeka ku-<xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_notification_default_channel_name" msgid="2568179715202151240">"Abalingisi"</string>
<string name="cast_notification_disconnect" msgid="5232008641593292969">"Nqamula"</string>
</resources>