<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="15dp" app:cardElevation="3dp" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/white" android:orientation="vertical" tools:ignore="UselessParent"><com.airbnb.lottie.LottieAnimationView android:layout_width="match_parent" android:layout_height="150dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/error" /><TextView android:id="@+id/custom_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center" android:padding="15dp" android:textSize="14sp" /></LinearLayout></RelativeLayout>