<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Kartennummer ist ungültig</string>
    <string name="bt_card_number_required">Geben Sie die Kartennummer ein.</string>
    <string name="bt_cardholder_name_required">Der Name des Karteninhabers ist erforderlich.</string>
    <string name="bt_cid">CID</string>
    <string name="bt_country_code_required">Ländervorwahl ist erforderlich</string>
    <string name="bt_cvc">Kartenprüfnummer</string>
    <string name="bt_cvn">CVN</string>
    <string name="bt_cvv">Prüfnr.</string>
    <string name="bt_cvv_invalid">%s ist ungültig</string>
    <string name="bt_cvv_required">%s ist erforderlich</string>
    <string name="bt_expiration_invalid">Ablaufdatum ist ungültig</string>
    <string name="bt_expiration_required">Geben Sie das Ablaufdatum ein.</string>
    <string name="bt_form_hint_card_number">Kartennummer</string>
    <string name="bt_form_hint_cardholder_name">Name des Karteninhabers</string>
    <string name="bt_form_hint_country_code">Ländervorwahl</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Gültig bis</string>
    <string name="bt_form_hint_mobile_number">Handynummer</string>
    <string name="bt_form_hint_postal_code">PLZ</string>
    <string name="bt_mobile_number_required">Handynummer ist erforderlich</string>
    <string name="bt_month">Monat</string>
    <string name="bt_postal_code_required">Geben Sie eine PLZ ein.</string>
    <string name="bt_save_card_checkbox_name">Karte speichern</string>
    <string name="bt_year">Jahr</string>
</resources>