<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_card_number_invalid">Номер карты недействителен</string>
    <string name="bt_card_number_required">Номер карты обязателен</string>
    <string name="bt_cardholder_name_required">Необходимо указать имя владельца карты</string>
    <string name="bt_cid">Код безопасности</string>
    <string name="bt_country_code_required">Код страны обязателен</string>
    <string name="bt_cvc">CVC-код</string>
    <string name="bt_cvn">Код безопасности</string>
    <string name="bt_cvv">CVV-код</string>
    <string name="bt_cvv_invalid">Недействительно: %s</string>
    <string name="bt_cvv_required">Обязательно: %s</string>
    <string name="bt_expiration_invalid">Срок действия недействителен</string>
    <string name="bt_expiration_required">Срок действия обязателен</string>
    <string name="bt_form_hint_card_number">Номер карты</string>
    <string name="bt_form_hint_cardholder_name">Имя и фамилия владельца</string>
    <string name="bt_form_hint_country_code">Код страны</string>
    <string name="bt_form_hint_cvv">@string/bt_cvv</string>
    <string name="bt_form_hint_expiration">Срок действия</string>
    <string name="bt_form_hint_mobile_number">Мобильный </string>
    <string name="bt_form_hint_postal_code">Индекс</string>
    <string name="bt_mobile_number_required">Номер мобильного обязателен</string>
    <string name="bt_month">Месяц</string>
    <string name="bt_postal_code_required">Индекс обязателен</string>
    <string name="bt_save_card_checkbox_name">Сохранить карту</string>
    <string name="bt_year">Год</string>
</resources>