<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="SDK Compatibility Status"
            android:drawableStart="@drawable/rzp_logo" />

    <ListView
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/check_list"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

</LinearLayout>