<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">Kaartnummer</string>
    <string name="acc_label_card_number_node">%s, Kaartnummer</string>
    <string name="acc_label_cvc_node">%s, CVC</string>
    <string name="acc_label_expiry_date">Vervaldatum</string>
    <string name="acc_label_expiry_date_node">%s, Vervaldatum</string>
    <string name="acc_label_zip">Postcode</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="add_card">Voeg een nieuwe betaalkaart toe om aankopen te doen in deze app.</string>
    <string name="address_city_required">Geef je plaats op</string>
    <string name="address_county_required">Geef je graafschap op</string>
    <string name="address_label_address">Adres</string>
    <string name="address_label_address_line1">Adresregel 1</string>
    <string name="address_label_address_line1_optional">Adresregel 1 (optioneel)</string>
    <string name="address_label_address_line2">Adresregel 2</string>
    <string name="address_label_address_line2_optional">Adresregel 2 (optioneel)</string>
    <string name="address_label_address_optional">Adres (optioneel) </string>
    <string name="address_label_apt">App.</string>
    <string name="address_label_apt_optional">App. (optioneel)</string>
    <string name="address_label_city">Plaats</string>
    <string name="address_label_city_optional">Plaats (optioneel)</string>
    <string name="address_label_country">Land</string>
    <string name="address_label_county">Graafschap</string>
    <string name="address_label_county_optional">Graafschap (optioneel)</string>
    <string name="address_label_name">Naam</string>
    <string name="address_label_name_optional">Naam (optioneel)</string>
    <string name="address_label_phone_number">Telefoonnummer</string>
    <string name="address_label_phone_number_optional">Telefoonnummer (optioneel)</string>
    <string name="address_label_postal_code">Postcode</string>
    <string name="address_label_postal_code_optional">Postcode (optioneel)</string>
    <string name="address_label_postcode">Postcode</string>
    <string name="address_label_postcode_optional">Postcode (optioneel)</string>
    <string name="address_label_province">Provincie</string>
    <string name="address_label_province_optional">Provincie (optioneel)</string>
    <string name="address_label_region_generic">Staat/provincie/regio</string>
    <string name="address_label_region_generic_optional">Staat/provincie/regio (optioneel)</string>
    <string name="address_label_state">Staat</string>
    <string name="address_label_state_optional">Staat (optioneel)</string>
    <string name="address_label_zip_code">Postcode</string>
    <string name="address_label_zip_code_optional">Postcode (optioneel)</string>
    <string name="address_label_zip_postal_code">Postcode</string>
    <string name="address_label_zip_postal_code_optional">Postcode (optioneel)</string>
    <string name="address_name_required">Geef je naam op</string>
    <string name="address_phone_number_required">Geef je telefoonnummer op</string>
    <string name="address_postal_code_invalid">Je postcode is ongeldig</string>
    <string name="address_postcode_invalid">Je postcode is ongeldig</string>
    <string name="address_province_required">Geef je provincie op</string>
    <string name="address_region_generic_required">Geef je staat/provincie/regio op</string>
    <string name="address_required">Geef je adres op</string>
    <string name="address_shipping_address">Verzendadres</string>
    <string name="address_state_required">Geef je staat op</string>
    <string name="address_zip_invalid">Je postcode is ongeldig.</string>
    <string name="address_zip_postal_invalid">Je postcode is ongeldig</string>
    <string name="ending_in">" - "</string>
    <string name="expiry_date_hint">MM/JJ</string>
    <string name="expiry_label_short">Verval</string>
    <string name="invalid_card_number">Uw kaartnummer is ongeldig.</string>
    <string name="invalid_cvc">De beveiligingscode van uw kaart is ongeldig.</string>
    <string name="invalid_expiry_month">De vervalmaand van uw kaart is ongeldig.</string>
    <string name="invalid_expiry_year">Het vervaljaar van uw kaart is ongeldig.</string>
    <string name="invalid_shipping_information">Ongeldig verzendadres</string>
    <string name="invalid_zip">Uw postcode is onvolledig.</string>
    <string name="no_payment_methods">Geen betalingsmethoden.</string>
    <string name="payment_method_add_new_card">Nieuwe kaart toevoegen…</string>
    <string name="price_free">Gratis</string>
    <string name="title_add_a_card">Een kaart toevoegen</string>
    <string name="title_add_an_address">Voeg een adres toe</string>
    <string name="title_payment_method">Betalingsmethode</string>
    <string name="title_select_shipping_method">Selecteer een verzendmethode</string>
</resources>