<MaterialDialogsCore.internal.MdRootLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" app:md_reduce_padding_no_title_no_buttons="false" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/md_stub_titleframe" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"><ScrollView android:id="@+id/md_contentScrollView" android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToPadding="false" android:paddingBottom="@dimen/md_content_padding_bottom" android:paddingTop="@dimen/md_content_padding_top"><TextView android:id="@+id/md_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/md_content_padding_top" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:textSize="@dimen/md_content_textsize" tools:text="Content" /></ScrollView><CheckBox android:id="@+id/md_promptCheckbox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="start" android:layout_marginLeft="@dimen/md_notitle_vertical_padding" android:layout_marginRight="@dimen/md_notitle_vertical_padding" android:focusable="true" android:gravity="start|center_vertical" tools:text="Don't ask again" /></LinearLayout><include layout="@layout/md_stub_actionbuttons" /></MaterialDialogsCore.internal.MdRootLayout>