<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-in/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Iklan"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Mentransmisi ke %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Teks tertutup"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Teks tertutup tidak tersedia"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Menghubungkan ke <xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Putuskan sambungan"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Gambar ditampilkan saat penerima transmisi memutar iklan"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Iklan sedang berlangsung…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Sampul album"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Posisi saat ini ada di awal live stream"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Streaming Langsug"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Memuat..."</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Lewati Iklan"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Anda dapat melewati iklan dalam %1$d…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Maju"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Maju sepuluh detik"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Maju tiga puluh detik"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"LIVE"</string>
<string name="cast_mute" msgid="5637297909372905371">"Bisukan"</string>
<string name="cast_pause" msgid="5308503786390460607">"Jeda"</string>
<string name="cast_play" msgid="5906987965619702702">"Putar"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Putar Mundur"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Putar mundur sepuluh detik"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Putar mundur tiga puluh detik"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Kontrol pencari pemutaran"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Lewati ke item berikutnya"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Lewati ke item sebelumnya"</string>
<string name="cast_stop" msgid="9191388946729723891">"Berhenti"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Berhenti streaming langsung"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Audio"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Batal"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Teks Tertutup"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Lacak <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Tidak ada"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Oke"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Subtitel"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Suarakan"</string>
</resources>