<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
      android:id="@+id/places_autocomplete_sad_cloud"
      android:layout_width="192dp"
      android:layout_height="120dp"
      android:layout_marginTop="48dp"
      android:layout_gravity="center"
      app:srcCompat="@drawable/quantum_ic_cloud_off_vd_theme_24"
      tools:ignore="ContentDescription"/>

  <TextView
      android:id="@+id/places_autocomplete_error_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:layout_gravity="center"
      android:includeFontPadding="false"
      android:textAppearance="@style/PlacesAutocompleteErrorMessageText"/>

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">

    <Button
        android:id="@+id/places_autocomplete_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:background="@null"
        android:includeFontPadding="false"
        android:text="@string/places_try_again"
        android:textAppearance="@style/PlacesAutocompleteErrorButtonText"/>

    <ProgressBar
        android:id="@+id/places_autocomplete_try_again_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/places_autocomplete_progress_size"
        android:layout_height="@dimen/places_autocomplete_progress_size"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:padding="3dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/places_autocomplete_progress_tint"
        android:indeterminateTintMode="src_atop"/>

  </FrameLayout>

</merge>
