<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">添加卡</string>
    <string name="bt_cancel">取消</string>
    <string name="bt_card_details">卡详细信息</string>
    <string name="bt_card_not_accepted">卡未被接受</string>
    <string name="bt_confirm">确认</string>
    <string name="bt_confirm_enrollment">确认登记</string>
    <string name="bt_country_code_invalid">国家或地区代码无效</string>
    <string name="bt_delete">删除</string>
    <string name="bt_delete_confirmation_description">您将无法继续在此应用程序中使用此付款方式。</string>
    <string name="bt_delete_confirmation_title">删除付款方式？</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">贝宝</string>
    <string name="bt_descriptor_unionpay">银联</string>
    <string name="bt_descriptor_unknown">信用卡或借记卡</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">完成</string>
    <string name="bt_edit">编辑</string>
    <string name="bt_mobile_number_invalid">手机号码无效</string>
    <string name="bt_next">下一步</string>
    <string name="bt_other">其他</string>
    <string name="bt_postal_code_invalid">邮政编码无效</string>
    <string name="bt_recent">最近</string>
    <string name="bt_scan_with_card_io">用card.io扫描</string>
    <string name="bt_select_payment_method">选择付款方式</string>
    <string name="bt_sms_code">短信验证码</string>
    <string name="bt_sms_code_required">短信验证码为必填项</string>
    <string name="bt_sms_code_sent_to">输入发送到 %s 的短信验证码</string>
    <string name="bt_unionpay_mobile_number_explanation">此卡可能需要登记。如果需要，短信验证码将发送到此号码。</string>
    <string name="bt_unionpay_sms_code_invalid">短信验证码无效</string>
    <string name="bt_use_a_different_phone_number">使用其他电话号码</string>
    <string name="bt_vault_manager_delete_failure">目前我们无法删除您的付款方式，请稍后重试。</string>
    <string name="bt_vault_manager_title">编辑已保存的内容</string>
</resources>