<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="bt_add_card">Añadir tarjeta</string>
    <string name="bt_cancel">Cancelar</string>
    <string name="bt_card_details">Datos de la tarjeta</string>
    <string name="bt_card_not_accepted">Tarjeta no aceptada</string>
    <string name="bt_confirm">Confirmar</string>
    <string name="bt_confirm_enrollment">Confirmar inscripción</string>
    <string name="bt_country_code_invalid">Código de país no válido</string>
    <string name="bt_delete">Eliminar</string>
    <string name="bt_delete_confirmation_description">Ya no podrá utilizar esta forma de pago en la aplicación.</string>
    <string name="bt_delete_confirmation_title">¿Desea eliminar esta forma de pago?</string>
    <string name="bt_descriptor_amex">Amex</string>
    <string name="bt_descriptor_diners">Diners</string>
    <string name="bt_descriptor_discover">Discover</string>
    <string name="bt_descriptor_google_pay">Google Pay</string>
    <string name="bt_descriptor_hiper">Hiper</string>
    <string name="bt_descriptor_hipercard">Hipercard</string>
    <string name="bt_descriptor_jcb">JCB</string>
    <string name="bt_descriptor_maestro">Maestro</string>
    <string name="bt_descriptor_mastercard">MasterCard</string>
    <string name="bt_descriptor_pay_with_venmo">Venmo</string>
    <string name="bt_descriptor_paypal">PayPal</string>
    <string name="bt_descriptor_unionpay">UnionPay</string>
    <string name="bt_descriptor_unknown">Tarjeta de débito o crédito</string>
    <string name="bt_descriptor_visa">Visa</string>
    <string name="bt_done">Hecho</string>
    <string name="bt_edit">Modificar</string>
    <string name="bt_mobile_number_invalid">Número de móvil no válido</string>
    <string name="bt_next">Siguiente</string>
    <string name="bt_other">Otra</string>
    <string name="bt_postal_code_invalid">Código postal no válido</string>
    <string name="bt_recent">Reciente(s)</string>
    <string name="bt_scan_with_card_io">Escanear con card.io</string>
    <string name="bt_select_payment_method">Seleccionar forma de pago</string>
    <string name="bt_sms_code">Código SMS</string>
    <string name="bt_sms_code_required">El código SMS es obligatorio</string>
    <string name="bt_sms_code_sent_to">Introduce el código SMS enviado al %s</string>
    <string name="bt_unionpay_mobile_number_explanation">Puede que para esta tarjeta sea necesario inscribirse. Se enviará un código SMS a este número si es necesario.</string>
    <string name="bt_unionpay_sms_code_invalid">Código SMS no válido</string>
    <string name="bt_use_a_different_phone_number">Usar otro número de teléfono</string>
    <string name="bt_vault_manager_delete_failure">No hemos podido eliminar la forma de pago en este momento. Inténtelo de nuevo más tarde.</string>
    <string name="bt_vault_manager_title">Modificar guardado</string>
</resources>