<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-fa/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">پاک کردن جستجو</string>
<string name="places_autocomplete_label">انتخاب مکان</string>
<string name="places_autocomplete_no_results_for_query">نتیجه‌ای برای %1$s پیدا نشد</string>
<string name="places_autocomplete_search_hint">جستجو</string>
<string name="places_cancel">لغو</string>
<string name="places_powered_by_google">‏با پشتیبانی Google</string>
<string name="places_search_error">نتایج جستجو بارگیری نمی‌شود.</string>
<string name="places_try_again">امتحان دوباره</string>
</resources>