<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-hr/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Isprazni pretraživanje</string>
<string name="places_autocomplete_label">Odabir mjesta</string>
<string name="places_autocomplete_no_results_for_query">Nema rezultata za upit: %1$s</string>
<string name="places_autocomplete_search_hint">Pretraživanje</string>
<string name="places_cancel">Odustani</string>
<string name="places_powered_by_google">Pokreće Google</string>
<string name="places_search_error">Rezultati pretraživanja ne mogu se učitati.</string>
<string name="places_try_again">Pokušaj ponovno</string>
</resources>