<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationId>com.DeepSound.Android</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<Copyright>Copyright © 2023</Copyright>
		<AndroidSigningKeyStore>my-release-key.keystore</AndroidSigningKeyStore>
		<Title>DeepSound</Title>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<JavaMaximumHeapSize>3G</JavaMaximumHeapSize>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>loveworld_worship</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>karthatizo500</AndroidSigningStorePass>
		<AndroidSigningKeyPass>karthatizo500</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<NoWarn>1701;1702;CA1416;CA1422;CS0618;SYSLIB0039;</NoWarn>
		<PublishTrimmed>False</PublishTrimmed>
		<RunAOTCompilation>False</RunAOTCompilation>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<JavaMaximumHeapSize>3G</JavaMaximumHeapSize>
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyAlias>loveworld_worship</AndroidSigningKeyAlias>
		<AndroidSigningStorePass>karthatizo500</AndroidSigningStorePass>
		<AndroidSigningKeyPass>karthatizo500</AndroidSigningKeyPass>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<NoWarn>1701;1702;CA1416;CA1422;CS0618;SYSLIB0039</NoWarn>
		<PublishTrimmed>True</PublishTrimmed>
		<RunAOTCompilation>True</RunAOTCompilation>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidUseAapt2>True</AndroidUseAapt2>
	</PropertyGroup>
	<!--android-arm - android-arm64 - android-x86 - android-x64 -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))=='android'">
		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable-hdpi\addImage.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\Audio_File.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\bank.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\blackdefault.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\chatBackground.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\chatBackground3_Dark.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\CodeVerification.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\Grey_Offline.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\IconGoogle.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ic_action_arrow_down_sign.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ic_action_back.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ic_action_upload.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ic_more_dots_horizntal.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ImagePlacholder.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\ImagePlacholder_circle.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\login.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\loginBackgroundWowonder.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\LoginImage.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\no_profile_image.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\no_profile_image_circle.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\splashscreen.webp" />
		<AndroidResource Include="Resources\drawable-hdpi\world_map.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\addImage.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\Audio_File.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\blackdefault.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\chatBackground.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\chatBackground3_Dark.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\IconGoogle.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\ic_action_arrow_down_sign.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\ic_action_back.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\ImagePlacholder.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\ImagePlacholder_circle.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\login.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\loginBackgroundWowonder.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\no_profile_image.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\no_profile_image_circle.webp" />
		<AndroidResource Include="Resources\drawable-xhdpi\splashscreen.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\addImage.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\Audio_File.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\blackdefault.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\chatBackground.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\chatBackground3_Dark.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\IconGoogle.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ic_action_arrow_down_sign.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ic_action_back.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ic_action_upload.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ic_more_dots_horizntal.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ImagePlacholder.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\ImagePlacholder_circle.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\login.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\loginBackgroundWowonder.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\LoginImage.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\no_profile_image.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\no_profile_image_circle.webp" />
		<AndroidResource Include="Resources\drawable-xxhdpi\splashscreen.webp" />
		<AndroidResource Include="Resources\drawable\addImage.webp" />
		<AndroidResource Include="Resources\drawable\Audio_File.webp" />
		<AndroidResource Include="Resources\drawable\bank.webp" />
		<AndroidResource Include="Resources\drawable\blackdefault.webp" />
		<AndroidResource Include="Resources\drawable\chatBackground.webp" />
		<AndroidResource Include="Resources\drawable\chatBackground3_Dark.webp" />
		<AndroidResource Include="Resources\drawable\CodeVerification.webp" />
		<AndroidResource Include="Resources\drawable\Grey_Offline.webp" />
		<AndroidResource Include="Resources\drawable\IconGoogle.webp" />
		<AndroidResource Include="Resources\drawable\ic_action_arrow_down_sign.webp" />
		<AndroidResource Include="Resources\drawable\ic_action_back.webp" />
		<AndroidResource Include="Resources\drawable\ic_action_upload.webp" />
		<AndroidResource Include="Resources\drawable\ic_copper_card.webp" />
		<AndroidResource Include="Resources\drawable\ic_more_dots_horizntal.webp" />
		<AndroidResource Include="Resources\drawable\ImagePlacholder.webp" />
		<AndroidResource Include="Resources\drawable\ImagePlacholder_circle.webp" />
		<AndroidResource Include="Resources\drawable\login.webp" />
		<AndroidResource Include="Resources\drawable\loginBackgroundWowonder.webp" />
		<AndroidResource Include="Resources\drawable\LoginImage.webp" />
		<AndroidResource Include="Resources\drawable\no_profile_image.webp" />
		<AndroidResource Include="Resources\drawable\no_profile_image_circle.webp" />
		<AndroidResource Include="Resources\drawable\splashscreen.webp" />
		<AndroidResource Include="Resources\drawable\world_map.webp" />
	</ItemGroup>
	<ItemGroup>
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AndHUD" Version="2.0.0" />
		<PackageReference Include="Anjo.Android.Airbnb.Mavericks" Version="3.0.2" />
		<PackageReference Include="Anjo.Android.AppLovin" Version="11.10.0" />
		<PackageReference Include="Anjo.Android.Facebook" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Applinks" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Common" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Core" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Login" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Messenger" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Facebook.Share" Version="16.0.0" />
		<PackageReference Include="Anjo.Android.Cashfree.Analytics" Version="1.0.13.1" />
		<PackageReference Include="Anjo.Android.Cashfree.Api" Version="2.0.7" />
		<PackageReference Include="Anjo.Android.Cashfree.Base" Version="1.0.1.1" />
		<PackageReference Include="Anjo.Android.Cashfree.Core" Version="2.0.7" />
		<PackageReference Include="Anjo.Android.Cashfree.ImageCaching" Version="1.0.5.1" />
		<PackageReference Include="Anjo.Android.Cashfree.Network" Version="1.0.4" />
		<PackageReference Include="Anjo.Android.Cashfree.Ui" Version="2.0.7" />
		<PackageReference Include="Anjo.Android.Flutterwave" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Cache" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Commons" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Core" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Logger" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Presentation" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Remote" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.Flutterwave.Utils" Version="2.1.39.1" />
		<PackageReference Include="Anjo.Android.GoogleServices.Ads" Version="22.0.0" />
		<PackageReference Include="Anjo.Android.GoogleServices.AdsBase" Version="22.0.0" />
		<PackageReference Include="Anjo.Android.GoogleServices.AdsLite" Version="22.0.0" />
		<PackageReference Include="Anjo.Android.ImageCropper" Version="4.5.0.3" />
		<PackageReference Include="Anjo.Android.OneSignal" Version="4.8.4.1" />
		<PackageReference Include="Anjo.Android.Razorpay" Version="1.6.32" />
		<PackageReference Include="Anjo.Android.Stripe" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.3DSecue" Version="6.1.7.1" />
		<PackageReference Include="Anjo.Android.Stripe.Core" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.FinancialConnections" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.Link" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.PaymentCore" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.PaymentModel" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.PaymentSheet" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.PaymentsUiCore" Version="20.25.3" />
		<PackageReference Include="Anjo.Android.Stripe.UiCore" Version="20.25.3" />
		<PackageReference Include="Anjoxam.BillingClient.Droid" Version="6.0.0" />
		<PackageReference Include="Anjo.Google.Android.InstantApps" Version="1.1.0.1" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Bubble" Version="3.0.1" />
		<PackageReference Include="Com.Airbnb.Android.Lottie" Version="4.2.2" />
		<PackageReference Include="FlexboxLayout.Xamarin.Android" Version="3.0.0" />
		<PackageReference Include="GoogleGson" Version="2.10.1.4" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
		<PackageReference Include="Karamunting.Android.AmulyaKhare.TextDrawable" Version="1.0.1.1" />
		<PackageReference Include="Karamunting.Android.Ongakuer.CircleIndicator" Version="2.1.4" />
		<PackageReference Include="Karamunting.Android.TutorialsAndroid.SEmojis" Version="1.0.19" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PlayCore" Version="1.10.2-rc2" />
		<PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Refractored.Controls.CircleImageView" Version="1.2.0-beta" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.android" Version="2.1.4" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.4" />
		<PackageReference Include="Square.OkHttp3" Version="4.11.0.1" />
		<PackageReference Include="Square.OkHttp3.LoggingInterceptor" Version="4.9.3" />
		<PackageReference Include="Square.Retrofit2" Version="2.9.0.2" />
		<PackageReference Include="Square.Retrofit2.ConverterGson" Version="2.9.0.2" />
		<PackageReference Include="Square.Retrofit2.ConverterScalars" Version="2.9.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Xam.Plugin.Geolocator" Version="5.0.0-beta" />
		<PackageReference Include="Xam.Plugins.Android.AutoLinkTextView" Version="0.1.1" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Common" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Core" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Dash" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Database" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.DataSource" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Decoder" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Extractor" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Hls" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Rtsp" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.SmoothStreaming" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.Transformer" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.Android.ExoPlayer.UI" Version="2.18.6" />
		<PackageReference Include="Xam.Plugins.AndroidX.SlidingUpPanel" Version="1.0.0" />
		<PackageReference Include="Xamarin.Android.Glide" Version="4.15.1.2" />
		<PackageReference Include="Xamarin.Android.Glide.Annotations" Version="4.15.1.2" />
		<PackageReference Include="Xamarin.Android.Glide.GifDecoder" Version="4.15.1.2" />
		<PackageReference Include="Xamarin.Android.JetBrains.Kotlin_Parcelize_Runtime" Version="1.5.20.1" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.5" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.12" />
		<PackageReference Include="Xamarin.Android.RoundedImageView" Version="2.3.0" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Compose" Version="1.7.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0.4" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.2.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.2.0.3" />
		<PackageReference Include="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.5.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.2.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.2.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.2.3.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.2.3.1" />
		<PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.21" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.9" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Foundation" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Compose.UI.ViewBinding" Version="1.4.3.2" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.6" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout.Solver" Version="2.0.4.14" />
		<PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.10.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.2" />
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.18" />
		<PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.0.2.1" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.19" />
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.2.0.3" />
		<PackageReference Include="Xamarin.AndroidX.DynamicAnimation" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.6.3" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.0.1" />
		<PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Leanback" Version="1.0.0.21" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.20" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V13" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.6.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.19" />
		<PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Media" Version="1.6.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Media2.Common" Version="1.2.1.7" />
		<PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
		<PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.19" />
		<PackageReference Include="Xamarin.AndroidX.Palette" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.7" />
		<PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.0.3" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0-alpha05" />
		<PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0.7" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.14" />
		<PackageReference Include="Xamarin.AndroidX.Transition" Version="1.4.1.12" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.19" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.19" />
		<PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.19" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.19" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Work.Work.Runtime.Ktx" Version="2.8.1.3" />
		<PackageReference Include="Xamarin.BadgeView" Version="1.1.3" />
		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
		<PackageReference Include="Xamarin.Facebook.Shimmer" Version="1.0.2" />
		<PackageReference Include="Xamarin.Firebase.Common" Version="120.3.3.1" />
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="123.1.2.2" />
		<PackageReference Include="Xamarin.Google.Accompanist.FlowLayout" Version="0.30.1.3" />
		<PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.1.9.2" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.Google.Android.Places" Version="2.4.0" />
		<PackageReference Include="Xamarin.Google.Android.Play.Integrity" Version="1.1.0.2" />
		<PackageReference Include="Xamarin.Google.AutoValue.Annotations" Version="1.10.2.1" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.46.1.2" />
		<PackageReference Include="Xamarin.Google.Guava" Version="31.1.0.8" />
		<PackageReference Include="Xamarin.Google.Guava.FailureAccess" Version="1.0.1.12" />
		<PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.0.0.5" />
		<PackageReference Include="Xamarin.Google.ZXing.Core" Version="3.5.1.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.0.1.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.AppSet" Version="16.0.2.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.Auth" Version="120.6.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Auth.Api.Phone" Version="118.0.1.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.Auth.Base" Version="118.0.9.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.2.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.2.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Cast" Version="121.3.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Cast.Framework" Version="121.3.0.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Clearcut" Version="117.0.0.10" />
		<PackageReference Include="Xamarin.GooglePlayServices.CloudMessaging" Version="117.0.2.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.Gcm" Version="117.0.0.10" />
		<PackageReference Include="Xamarin.GooglePlayServices.Iid" Version="117.0.0.10" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement" Version="121.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Api" Version="121.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Base" Version="121.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Measurement.Sdk.Api" Version="121.3.0.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Phenotype" Version="117.0.0.10" />
		<PackageReference Include="Xamarin.GooglePlayServices.Stats" Version="117.0.3.5" />
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks" Version="118.0.2.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Wallet" Version="119.2.0.1" />
		<PackageReference Include="Xamarin.Jakewharton.DiskLruCache" Version="2.0.2.6" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AamarPay">
			<HintPath>..\API\AamarPay.dll</HintPath>
		</Reference>
		<Reference Include="CircleButton">
			<HintPath>..\API\CircleButton.dll</HintPath>
		</Reference>
		<Reference Include="DeepSoundClient">
		  <HintPath>..\API\DeepSoundClient.dll</HintPath>
		</Reference>
		<Reference Include="FacebookAudienceNetwork">
			<HintPath>..\API\Facebook\FacebookAudienceNetwork.dll</HintPath>
		</Reference>
		<Reference Include="InAppBilling">
		  <HintPath>..\API\InAppBilling.dll</HintPath>
		</Reference>
		<Reference Include="IyziPay">
			<HintPath>..\API\IyziPay.dll</HintPath>
		</Reference>
		<Reference Include="SecurionPay">
			<HintPath>..\API\SecurionPay.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>