<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperNova-Emoji</string>
    <declare-styleable name="Emojicon">
        <attr format="dimension" name="emojiconSize"/>
        <attr format="enum" name="emojiconAlignment">
            <enum name="bottom" value="0"/>
            <enum name="baseline" value="1"/>
        </attr>
        <attr format="integer" name="emojiconTextStart"/>
        <attr format="integer" name="emojiconTextLength"/>
        <attr format="boolean" name="emojiconUseSystemDefault"/>
    </declare-styleable>
</resources>