<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ca/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Anunci"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"S\'està emetent a %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Subtítols"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Els subtítols no estan disponibles"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"S\'està connectant a <xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Desconnecta"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Imatge que es mostra mentre el receptor de Google Cast està reproduint un anunci"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Anunci en curs…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Imatge de l\'àlbum"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"La posició actual és al principi de la reproducció en directe."</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Reproducció en directe"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"S\'està carregant…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Omet l\'anunci"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Pots ometre l\'anunci d\'aquí a %1$d…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Avança"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Avança 10 segons"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Avança 30 segons"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"EN DIRECTE"</string>
<string name="cast_mute" msgid="5637297909372905371">"Silencia"</string>
<string name="cast_pause" msgid="5308503786390460607">"Posa en pausa"</string>
<string name="cast_play" msgid="5906987965619702702">"Reprodueix"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Rebobina"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Rebobina 10 segons"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Rebobina 30 segons"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Control de cerca de reproducció"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Ves a l\'element següent"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Ves a l\'element anterior"</string>
<string name="cast_stop" msgid="9191388946729723891">"Atura"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Atura la reproducció en directe"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Àudio"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Cancel·la"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Subtítols"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Pista <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Cap"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"D\'acord"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Subtítols"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Deixa de silenciar"</string>
</resources>