<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <developer.semojis.Helper.EmojiconTextView
        android:layout_gravity="center"
        android:id="@+id/emojicon_icon"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:textSize="20sp"
        android:textColor="#000000"
        emojicon:emojiconSize="30dip"
        android:gravity="center" />
</FrameLayout>