<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-th/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">ล้างการค้นหา</string>
<string name="places_autocomplete_label">เลือกสถานที่</string>
<string name="places_autocomplete_no_results_for_query">ไม่พบผลลัพธ์สำหรับ %1$s</string>
<string name="places_autocomplete_search_hint">ค้นหา</string>
<string name="places_cancel">ยกเลิก</string>
<string name="places_powered_by_google">ขับเคลื่อนโดย Google</string>
<string name="places_search_error">โหลดผลการค้นหาไม่ได้</string>
<string name="places_try_again">ลองอีกครั้ง</string>
</resources>