<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-hy/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Ջնջել հարցումը</string>
<string name="places_autocomplete_label">Ընտրեք վայր</string>
<string name="places_autocomplete_no_results_for_query">«%1$s»՝ արդյունք չի գտնվել</string>
<string name="places_autocomplete_search_hint">Որոնում</string>
<string name="places_cancel">Չեղարկել</string>
<string name="places_powered_by_google">Google-ի կողմից</string>
<string name="places_search_error">Չհաջողվեց բեռնել:</string>
<string name="places_try_again">Կրկնել</string>
</resources>