<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-ko/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"광고"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"%1$s(으)로 전송"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"자막"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"자막 사용 불가"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"<xliff:g id="NAME">%1$s</xliff:g>에 연결 중"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"연결 해제"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Cast 수신기에서 광고를 재생할 때 이미지가 표시됨"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"광고 진행 중…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"앨범아트"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"현재 위치는 실시간 스트림의 시작 부분입니다."</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"실시간 스트림"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"로드 중…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"광고 건너뛰기"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"%1$d 후에 광고를 건너뛸 수 있습니다…"</string>
<string name="cast_forward" msgid="7884080323096468593">"앞으로"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"10초 앞으로"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"30초 앞으로"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"실시간"</string>
<string name="cast_mute" msgid="5637297909372905371">"음소거"</string>
<string name="cast_pause" msgid="5308503786390460607">"일시중지"</string>
<string name="cast_play" msgid="5906987965619702702">"재생"</string>
<string name="cast_rewind" msgid="1739665135565985480">"되감기"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"10초 되감기"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"30초 되감기"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"재생 시크바"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"다음 항목으로 건너뛰기"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"이전 항목으로 건너뛰기"</string>
<string name="cast_stop" msgid="9191388946729723891">"중지"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"실시간 스트리밍 중지"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"오디오"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"취소"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"자막"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"트랙 <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"없음"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"확인"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"자막"</string>
<string name="cast_unmute" msgid="2913461521603516868">"음소거 해제"</string>
</resources>