<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/gmscore/integ/client/cast/framework/res/values-bs/cast_strings.xml -->
<eat-comment/>
<string name="cast_ad_label" msgid="4778414446709286370">"Oglas"</string>
<string name="cast_casting_to_device" msgid="366047012176970604">"Prebacuje se na %1$s"</string>
<string name="cast_closed_captions" msgid="2888745622334830481">"Titlovi"</string>
<string name="cast_closed_captions_unavailable" msgid="4476421850100851087">"Titlovi su nedostupni"</string>
<string name="cast_connecting_to_device" msgid="6769392312239056170">"Povezivanje na uređaj <xliff:g id="NAME">%1$s</xliff:g>"</string>
<string name="cast_disconnect" msgid="4431992200264667209">"Prekini vezu"</string>
<string name="cast_expanded_controller_ad_image_description" msgid="5668979866539349222">"Slika koja se prikazuje dok je na prijemniku Casta pokrenut oglas"</string>
<string name="cast_expanded_controller_ad_in_progress" msgid="9069517964239146855">"Oglas u toku…"</string>
<string name="cast_expanded_controller_background_image" msgid="8886260998635257149">"Omot albuma"</string>
<string name="cast_expanded_controller_live_head_description" msgid="8879956505757481681">"Trenutna pozicija je na početku prijenosa uživo"</string>
<string name="cast_expanded_controller_live_stream_indicator" msgid="1316611227831672183">"Prijenos uživo"</string>
<string name="cast_expanded_controller_loading" msgid="7334411994450681286">"Učitavanje…"</string>
<string name="cast_expanded_controller_skip_ad_label" msgid="8524154027649233400">"Preskočite oglas"</string>
<string name="cast_expanded_controller_skip_ad_text" msgid="1171005989073753111">"Oglas možete preskočiti za %1$d…"</string>
<string name="cast_forward" msgid="7884080323096468593">"Naprijed"</string>
<string name="cast_forward_10" msgid="6424889955881797947">"Naprijed deset sekundi"</string>
<string name="cast_forward_30" msgid="7868672855975238403">"Naprijed trideset sekundi"</string>
<string name="cast_intro_overlay_button_text" msgid="6885943100773268783">"@android:string/ok"</string>
<string name="cast_live_label" msgid="2177473333963666559">"UŽIVO"</string>
<string name="cast_mute" msgid="5637297909372905371">"Isključi zvuk"</string>
<string name="cast_pause" msgid="5308503786390460607">"Pauziraj"</string>
<string name="cast_play" msgid="5906987965619702702">"Pokreni"</string>
<string name="cast_rewind" msgid="1739665135565985480">"Premotaj"</string>
<string name="cast_rewind_10" msgid="6432793028560778843">"Vrati deset sekundi"</string>
<string name="cast_rewind_30" msgid="4677199707225681325">"Vratite trideset sekundi"</string>
<string name="cast_seek_bar" msgid="9078075166993780241">"Kontrola traženja pokrenutog sadržaja"</string>
<string name="cast_skip_next" msgid="3991548379225047363">"Preskoči na sljedeću stavku"</string>
<string name="cast_skip_prev" msgid="8369073097776576935">"Preskoči na prethodnu stavku"</string>
<string name="cast_stop" msgid="9191388946729723891">"Zaustavi"</string>
<string name="cast_stop_live_stream" msgid="1219622777438777099">"Zaustavi prijenos uživo"</string>
<string name="cast_tracks_chooser_dialog_audio" msgid="4250321332248956563">"Zvučni zapis"</string>
<string name="cast_tracks_chooser_dialog_cancel" msgid="1162380934229249476">"Otkaži"</string>
<string name="cast_tracks_chooser_dialog_closed_captions" msgid="1779359505126875127">"Titlovi"</string>
<string name="cast_tracks_chooser_dialog_default_track_name" msgid="3012268736704635952">"Numera <xliff:g id="POSITION">%1$d</xliff:g>"</string>
<string name="cast_tracks_chooser_dialog_none" msgid="1176688358580178396">"Ništa"</string>
<string name="cast_tracks_chooser_dialog_ok" msgid="3804878371876790270">"Uredu"</string>
<string name="cast_tracks_chooser_dialog_subtitles" msgid="2454147715032376208">"Titlovi"</string>
<string name="cast_unmute" msgid="2913461521603516868">"Uključi zvuk"</string>
</resources>