<?xml version="1.0" encoding='utf-8' standalone='no'?>
<resources>
<!-- blaze-out/k8-opt/genfiles/java/com/google/android/libraries/places/res/values-bs/strings.xml -->
<eat-comment/>
<string name="places_autocomplete_clear_button">Obriši pretraživanje</string>
<string name="places_autocomplete_label">Izbor mjesta</string>
<string name="places_autocomplete_no_results_for_query">Nije pronađen nijedan rezultat za upit \"%1$s\"</string>
<string name="places_autocomplete_search_hint">Pretražite</string>
<string name="places_cancel">Otkaži</string>
<string name="places_powered_by_google">Pokreće Google</string>
<string name="places_search_error">Nije moguće učitati rezultate pretraživanja.</string>
<string name="places_try_again">Pokušaj ponovo</string>
</resources>